
//main work
project_path = '''C:\ThaiMetal_Greenmoons_RPA\thaimetalprojects'''
project_name = 'ThaiMetal_AC_05'
PO_file_path = '''C:\Users\RPA1\Downloads\Vendor product receipts_639058571780556594.xlsx'''

Try 
    // AC-05-02-01 : ????????????? Pending vendor invoices
    ///////////////////////////////////////////////////////////////////////////////////////////
    // Search Top Searchbar
    Try 3
        Mouse.Action(@ui"Inputcontrol<input>4","left","click",4000,{"bContinueOnError":false,"iDelayAfter":100,"iDelayBefore":100,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","bMoveSmoothly":false})
        Keyboard.InputText(@ui"Inputcontrol<input>4","Pending vendor invoices",true,20,10000,{"bContinueOnError":false,"iDelayAfter":300,"iDelayBefore":200,"bSetForeground":true,"sSimulate":"message","bValidate":false,"bClickBeforeInput":false})
        Keyboard.Press("Enter", "press", [],{"iDelayAfter": 0, "iDelayBefore": 0, "sSimulate": "simulate"})
        Delay(2000)
    Catch Ex 
        TracePrint []&"a"
    End Try


    // AC-05-02-02 : ?????????? Pending invoice
    ///////////////////////////////////////////////////////////////////////////////////////////
    // Click From product receipt
    
    Try 3
        Mouse.Action(@ui"Button<button>_Fromproductreceipt","left","click",4000,{"bContinueOnError":false,"iDelayAfter":100,"iDelayBefore":100,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","bMoveSmoothly":false})
     Catch Ex 
        TracePrint []&"a"
    End Try

    Try 
        PO_file_path = '''C:\Users\RPA1\Downloads\Vendor product receipts_639058571780556594.xlsx'''
        objExcelWorkBook = Excel.OpenExcel(PO_file_path,true,"Excel","","")
        rowCount = Excel.GetRowsCount(objExcelWorkBook,"Sheet1")
        arrayRet = Excel.ReadRange(objExcelWorkBook,"Sheet1","A2:H"&rowCount,true)
        // TracePrint(arrayRet)
        poColumn = Excel.ReadColumn(objExcelWorkBook,"Sheet1","C2",true)
        reverseArray = utils.reverse_array(poColumn)
        Delay(300)
        sRet = Sys.Command("taskkill /F /IM excel.exe")
        Delay(100)
    Catch Ex
        TracePrint []&"a"
    End Try

    // AC-05-02-03 : ????? Purchase Order ???????????????? Excel
    ///////////////////////////////////////////////////////////////////////////////////////////
    // Checkbox from Excel by PO number
    Try
        UiElement.Wait(@ui"Blocklevelelement<div>_Selectproductreceipt1","show",10000,{"bContinueOnError":false,"iDelayAfter":300,"iDelayBefore":200,"bWaitDOMReady":true})      
        remaining_po = reverseArray
        count = 0

        Do Until Len(remaining_po) < 1 Or count = 2
            transformedArrayRet = utils.array_to_array_string(remaining_po) 
            hWeb = WebBrowser.BindBrowser("edge",10000,{"bContinueOnError":false,"iDelayAfter":300,"iDelayBefore":200})
            sRet = WebBrowser.RunJS(hWeb,"function(){const checked_values=[];const input_values="& transformedArrayRet &';[...document.querySelectorAll('&"'div._xyda97.fixedDataTableLayout_main.public_fixedDataTable_main input[aria-label="&'"Purchase order"]'&"')].filter(i=>input_values.includes(i.value.trim())).forEach(i=>{const r=i.closest('[role="&'"row"]'&"')||i.closest('div');const c=r&&(r.querySelector('div[role="&'"checkbox"][aria-label="Include"]'&"')||r.querySelector('input[type="&'"checkbox"]'&"'));if(c){if(c.getAttribute){checked_values.push(i.value.trim());if(c.getAttribute('aria-checked')!=="&'"true"){c.click();}}else{!c.checked&&c.click()}}});'&" return checked_values}",true,{"bContinueOnError":false,"iDelayAfter":300,"iDelayBefore":200})
            remaining_po = utils.remove_items_from_list(remaining_po, sRet)
            Keyboard.Press("PageUp", "press", [],{"iDelayAfter": 300, "iDelayBefore": 200, "sSimulate": "simulate"})
            If UiElement.Exists(@ui"Blocklevelelement<div>2",{"bContinueOnError":false,"iDelayAfter":0,"iDelayBefore":0,"bWaitDOMReady":False})
                count = count + 1
            End If
        Loop 
        // TracePrint(remaining_po)

    Catch Ex 
        TracePrint []&"a"
    End Try

    // Click OK
    Try 
        delay(2000)
        Mouse.Action(@ui"Button<button>_(Alt+Enter)OK","left","click",10000,{"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200, "bSetForeground": true, "sCursorPosition": "Center", "iCursorOffsetX": 0, "iCursorOffsetY": 0, "sKeyModifiers": [],"sSimulate": "simulate", "bMoveSmoothly": false})
    Catch Ex 
        TracePrint []&"a"
    End Try


    // AC-05-02-04 : ????????????????????????? Purchase Order ????????
    ///////////////////////////////////////////////////////////////////////////////////////////
    // Enter Value from Excel

    PO_INDEX = 2
    DATE_INDEX = 4
    INVOICE_NUMBER_INDEX = 3

    Try 
        remainingArray = arrayRet
        count = 0
        Do Until Len(remainingArray) < 1 Or count = 2
            transformedArrayRet = utils.array_to_array_string(remainingArray) 
            hWeb = WebBrowser.BindBrowser("edge",10000,{"bContinueOnError":false,"iDelayAfter":300,"iDelayBefore":200})
            // sRet = WebBrowser.RunJS(hWeb,"function() {try {const poUpdates = "&transformedArrayRet&"; const PO_INDEX = "&PO_INDEX&"; const DATE_INDEX = "&DATE_INDEX&"; const INVOICE_NUMBER_INDEX = "&INVOICE_NUMBER_INDEX&"; const updated_pos = []; const MAX_LIMIT = 10; let processedCount = 0; const poMap = {}; poUpdates.forEach(row => { try { const po = row[PO_INDEX]; const date = row[DATE_INDEX]; const invoice = row[INVOICE_NUMBER_INDEX]; if (po) { poMap[po] = { date: date, invoice: invoice }; } } catch (mapError) { console.error("&'"'&"Error building poMap:"&'"'&", mapError); } }); const poInputs = document.querySelectorAll( "&'"'&"input[id^='PurchParmTable_PurchId'][id$='_input']"&'"'&" ); for (const poInput of poInputs) { if (processedCount >= MAX_LIMIT) { console.log("&'"'&"Reached processing limit:"&'"'&", MAX_LIMIT); break; } try { const poValue = poInput.value.trim(); if (poMap[poValue]) { const row = poInput.closest("&'"'&"[role='row']"&'"'&") || poInput.closest("&'"'&"tr"&'"'&") || poInput.parentElement?.parentElement?.parentElement; if (!row) continue; const nativeSetter = Object.getOwnPropertyDescriptor( HTMLInputElement.prototype, "&'"'&"value"&'"'&" ).set; const dateInput = row.querySelector( "&'"'&"input[id^='PurchParmTable_TransDate_W'][id$='_input']"&'"'&" ); if (dateInput && poMap[poValue].date) { dateInput.focus(); dateInput.click(); nativeSetter.call(dateInput, poMap[poValue].date); dateInput.dispatchEvent(new Event("&'"'&"input"&'"'&", { bubbles: true })); dateInput.dispatchEvent(new Event("&'"'&"change"&'"'&", { bubbles: true })); } const invoiceInput = row.querySelector( "&'"'&"input[id^='PurchParmTable_gridParmTableNum'][id$='_input']"&'"'&" ); if (invoiceInput && poMap[poValue].invoice) { invoiceInput.focus(); invoiceInput.click(); nativeSetter.call(invoiceInput, poMap[poValue].invoice); invoiceInput.dispatchEvent(new Event("&'"'&"input"&'"'&", { bubbles: true })); invoiceInput.dispatchEvent(new Event("&'"'&"change"&'"'&", { bubbles: true })); invoiceInput.blur(); } updated_pos.push({ po: poValue, date: poMap[poValue].date, invoice: poMap[poValue].invoice, status: "&'"'&"updated"&'"'&" }); processedCount++; console.log( `Updated (${processedCount}/${MAX_LIMIT}) PO ${poValue}` ); } } catch (innerError) { console.error("&'"'&"Error processing PO:"&'"'&", innerError); updated_pos.push({ po: poInput?.value || null, status: "&'"'&"error"&'"'&", error: innerError.message }); } } return updated_pos; } catch (error) { console.error("&'"'&"Fatal error:"&'"'&", error); return [{ status: "&'"'&"fatal_error"&'"'&", error: error.message }];}}",true,{"bContinueOnError":false,"iDelayAfter":300,"iDelayBefore":200})
            sRet = WebBrowser.RunJS(hWeb,"function() {try {const poUpdates = "&transformedArrayRet&"; const PO_INDEX = "&PO_INDEX&"; const DATE_INDEX = "&DATE_INDEX&"; const INVOICE_NUMBER_INDEX = "&INVOICE_NUMBER_INDEX&"; const updated_pos = []; const MAX_LIMIT = 10; let processedCount = 0; const poMap = {}; poUpdates.forEach(row => { try { const po = row[PO_INDEX]; const date = row[DATE_INDEX]; const invoice = row[INVOICE_NUMBER_INDEX]; if (po) { poMap[po] = { date: date, invoice: invoice }; } } catch (mapError) { console.error("&'"'&"Error building poMap:"&'"'&", mapError); } }); const poInputs = document.querySelectorAll( "&'"'&"input[id^='PurchParmTable_PurchId'][id$='_input']"&'"'&" ); for (const poInput of poInputs) { if (processedCount >= MAX_LIMIT) { console.log("&'"'&"Reached processing limit:"&'"'&", MAX_LIMIT); break; } try { const poValue = poInput.value.trim(); if (poMap[poValue]) { const row = poInput.closest("&'"'&"[role='row']"&'"'&") || poInput.closest("&'"'&"tr"&'"'&") || poInput.parentElement?.parentElement?.parentElement; if (!row) continue; const nativeSetter = Object.getOwnPropertyDescriptor( HTMLInputElement.prototype, "&'"'&"value"&'"'&" ).set; const dateInput = row.querySelector( "&'"'&"input[id^='PurchParmTable_TransDate_W'][id$='_input']"&'"'&" ); if (dateInput && poMap[poValue].date) { dateInput.focus(); dateInput.click(); nativeSetter.call(dateInput, poMap[poValue].date); dateInput.dispatchEvent(new Event("&'"'&"input"&'"'&", { bubbles: true })); dateInput.dispatchEvent(new Event("&'"'&"change"&'"'&", { bubbles: true })); } const invoiceInput = row.querySelector( "&'"'&"input[id^='PurchParmTable_gridParmTableNum'][id$='_input']"&'"'&" ); if (invoiceInput && poMap[poValue].invoice) { invoiceInput.focus(); invoiceInput.click(); nativeSetter.call(invoiceInput, poMap[poValue].invoice); invoiceInput.dispatchEvent(new Event("&'"'&"input"&'"'&", { bubbles: true })); invoiceInput.dispatchEvent(new Event("&'"'&"change"&'"'&", { bubbles: true })); } updated_pos.push({ po: poValue, date: poMap[poValue].date, invoice: poMap[poValue].invoice, status: "&'"'&"updated"&'"'&" }); processedCount++; console.log( `Updated (${processedCount}/${MAX_LIMIT}) PO ${poValue}` ); } } catch (innerError) { console.error("&'"'&"Error processing PO:"&'"'&", innerError); updated_pos.push({ po: poInput?.value || null, status: "&'"'&"error"&'"'&", error: innerError.message }); } } return updated_pos; } catch (error) { console.error("&'"'&"Fatal error:"&'"'&", error); return [{ status: "&'"'&"fatal_error"&'"'&", error: error.message }];}}",true,{"bContinueOnError":false,"iDelayAfter":300,"iDelayBefore":200})
            remainingArray = utils.remove_processed_rows(remainingArray, sRet, 2)
            
            For i = 0 To 10 Step 1
                Keyboard.Press("Down", "press", [],{"iDelayAfter": 0, "iDelayBefore": 0, "sSimulate": "simulate"})
            Next
            
            Delay(3000)
        Loop    
        
    Catch Ex 
        TracePrint []&"a"
    End Try
    



    // AC-05-02-05 : ??????
    ///////////////////////////////////////////////////////////////////////////////////////////
    // Click Save icon

    Try 3
        Mouse.Action(@ui"Text<span>_Save","left","click",4000,{"bContinueOnError":false,"iDelayAfter":100,"iDelayBefore":100,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","bMoveSmoothly":false})
    Catch Ex 
        TracePrint []&"a"
    End Try
    
Catch exception_information
    TracePrint []&"a"
End Try
