//main work
Dim arrayData
project_path = '''C:\ThaiMetal_Greenmoons_RPA\thaimetalprojects'''
project_name = 'ThaiMetal_AC_05'
PO_file_path = '''C:\Users\RPA1\Downloads\Vendor product receipts_639058571780556594.xlsx'''

Try 
    // AC-05-02-01 : ????????????? Pending vendor invoices
    ///////////////////////////////////////////////////////////////////////////////////////////
  
    // Search Top Searchbar
    Try 3
        Mouse.Action(@ui"Inputcontrol<input>4","left","click",4000,{"bContinueOnError":false,"iDelayAfter":100,"iDelayBefore":100,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","bMoveSmoothly":false})
        Keyboard.InputText(@ui"Inputcontrol<input>4","Pending vendor invoices",true,20,10000,{"bContinueOnError":false,"iDelayAfter":300,"iDelayBefore":200,"bSetForeground":true,"sSimulate":"message","bValidate":false,"bClickBeforeInput":false})
        Keyboard.PressKey(@ui"Inputcontrol<input>4","Enter",300,10000,{"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 500, "bSetForeground": true, "sSimulate": "simulate", "sKeyModifiers": [], "bClickBeforeInput": false})
    Catch Ex 
        TracePrint []&"a"
    End Try


    // AC-05-02-02 : ?????????? Pending invoice
    ///////////////////////////////////////////////////////////////////////////////////////////
    // Click From product receipt
    
    Try 3
        Mouse.Action(@ui"Button<button>_Fromproductreceipt","left","click",4000,{"bContinueOnError":false,"iDelayAfter":100,"iDelayBefore":100,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","bMoveSmoothly":false})
     Catch Ex 
        TracePrint []&"a"
    End Try

    Try 
        PO_file_path = '''C:\Users\RPA1\Downloads\Vendor product receipts_639058571780556594.xlsx'''
        objExcelWorkBook = Excel.OpenExcel(PO_file_path,true,"Excel","","")

        arrayRet = Excel.ReadColumn(objExcelWorkBook,"Sheet1","C2",true)

        // TracePrint(arrayRet)
        // TracePrint(Len(arrayRet))

        Delay(300)
        sRet = Sys.Command("taskkill /F /IM excel.exe")
        Delay(100)
    Catch Ex
        TracePrint(Ex)
    End Try

    // AC-05-02-03 : ????? Purchase Order ???????????????? Excel
    ///////////////////////////////////////////////////////////////////////////////////////////
    // Checkbox from Excel by PO number
    Try
        UiElement.Wait(@ui"Blocklevelelement<div>_Selectproductreceipt1","show",10000,{"bContinueOnError":false,"iDelayAfter":300,"iDelayBefore":200,"bWaitDOMReady":true})      
        arrElement = UiElement.GetChildren(@ui"Blocklevelelement<div>_IncludeInvoiceaccountNamePu",1, {"bContinueOnError":false,"iDelayAfter":300,"iDelayBefore":200})
        
        TracePrint(arrElement)

        sRet = UiElement.GetAttribute(arrElement[0],"id",{"bContinueOnError":false,"iDelayAfter":300,"iDelayBefore":200})
        TracePrint(sRet)
        // Grid_221_0_grid 

        // table_header = UiElement.GetSelect(@ui"","text",{"bContinueOnError":false,"iDelayAfter":300,"iDelayBefore":200})

        

        tableId = Split(sRet, '_')[1]
        TracePrint(tableId)

        table = UiElement.GetChildren(arrElement[0],2, {"bContinueOnError":false,"iDelayAfter":300,"iDelayBefore":200})
        
        TracePrint(table[-1])

        rows = UiElement.GetChildren(table[-1],1, {"bContinueOnError":false,"iDelayAfter":300,"iDelayBefore":200})
        arrayRet = Mage.ExtractSingleTableRow(objTableData,1)

        //(for testing)
        // arrayRet = ["PO26-01172","PO26-01121"]
        transformedArrayRet = utils.array_to_array_string(arrayRet) 

        hWeb = WebBrowser.BindBrowser("edge",10000,{"bContinueOnError":false,"iDelayAfter":300,"iDelayBefore":200})
        sRet = WebBrowser.RunJS(hWeb,"function(){const input_values="& transformedArrayRet &';[...document.querySelectorAll('&"'div._xyda97.fixedDataTableLayout_main.public_fixedDataTable_main input[aria-label="&'"Purchase order"]'&"')].filter(i=>input_values.includes(i.value.trim())).forEach(i=>{const r=i.closest('[role="&'"row"]'&"')||i.closest('div');const c=r&&(r.querySelector('div[role="&'"checkbox"][aria-label="Include"]'&"')||r.querySelector('input[type="&'"checkbox"]'&"'));if(c){if(c.getAttribute){c.getAttribute('aria-checked')!=="&'"true"&&c.click()}else{!c.checked&&c.click()}}});'&" return 123}",true,{"bContinueOnError":false,"iDelayAfter":300,"iDelayBefore":200})
        
        WebBrowser.SetScroll(hWeb,{"ScrollLeft": 0,"ScrollTop": 0},{"bContinueOnError":false,"iDelayAfter":300,"iDelayBefore":200})
        Keyboard.Press("Enter", "press", [],{"iDelayAfter": 300, "iDelayBefore": 200, "sSimulate": "simulate"})

        arrSelItem = UiElement.GetSelect(@ui"","text",{"bContinueOnError":false,"iDelayAfter":300,"iDelayBefore":200})


        For Each value In arrayRet
            TracePrint(value)
            // UiElement.SetCheck(@ui"{Checkbox from Excel by PO number}",true,{"bContinueOnError":true,"iDelayAfter":100,"iDelayBefore":100})
        Next
    Catch Ex 
        TracePrint []&"a"
    End Try




    // AC-05-02-04 : ????????????????????????? Purchase Order ????????

    ///////////////////////////////////////////////////////////////////////////////////////////





    // Enter Value from Excel

    Try 3

        Keyboard.InputText(@ui"{Enter Value from Excel}","",true,20,4000,{"bContinueOnError":false,"iDelayAfter":100,"iDelayBefore":100,"bSetForeground":true,"sSimulate":"message","bValidate":false,"bClickBeforeInput":false})

    Catch Ex 

        TracePrint []&"a"

    End Try





    // AC-05-02-05 : ??????

    ///////////////////////////////////////////////////////////////////////////////////////////





    // Click Save icon

    Try 3

        Mouse.Action(@ui"{Click Save icon}","left","click",4000,{"bContinueOnError":false,"iDelayAfter":100,"iDelayBefore":100,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","bMoveSmoothly":false})

    Catch Ex 

        TracePrint []&"a"

    End Try
    
Catch error
End Try

If error <> null
    todaydate_string = errorlogedit.get_date_string_without_slash()

    currenttime_string = errorlogedit.currenttime()

    blocknamestring = error["File"]
    blocknamestring = Replace(blocknamestring,".task","",false)

    errorsummarystring = "errorLine: "&error["Line"]&" ("&Trim(error["Message"])&")"

    //type2.2
    //target: create the log file   paste_values_to_excel  in the same row
    //main header is row1   we insert emptyrow and log at row2
    xlsx_filepath_errorsummary = project_path & '''\log_allprojecterror_bydateandtime\mazuma_laiye_errorlog.xlsx'''
    sheet_name_errorsummary = "Sheet1"
    row_record_errorsummary = 2  //Insert an empty row at row 2

    //input Value1 into the column A of row2
    variables_errorsummary = [
        [todaydate_string, "A"], 
        [currenttime_string, "B"],     
        [project_name, "C"],   
        [blocknamestring, "D"],      
        [errorsummarystring, "E"]
    ]

    errorlogeditinsertrow = errorlogedit.insert_empty_row_at_and_write_cells_insamerow(xlsx_filepath_errorsummary, sheet_name_errorsummary, row_record_errorsummary, variables_errorsummary)

    // API errorlog send to server
    Delay(200)

    Try
        file_path = project_path & '''\log_allprojecterror_bydateandtime\mazuma_laiye_errorlog.xlsx'''
        sheet_name = '''Sheet1'''
        resultlistofarrays = openpyxluse.read_xlsx_with_cell_objects(file_path, sheet_name)
        //TracePrint(resultlistofarrays)
        resultlistofarrays_notincludeheaderrow = splice(resultlistofarrays,1,Len(resultlistofarrays)-1)
        //TracePrint(resultlistofarrays_notincludeheaderrow)
        resultlistofarrays_allstring = convertalltostring.convert_all_to_strings(resultlistofarrays_notincludeheaderrow)
        //TracePrint(resultlistofarrays_allstring)
        APIjsonsRet = HTTP.PostJson(main_API_url & "/api/" & main_companyname, {"data": resultlistofarrays_allstring}, 60000)

    Catch Ex
        
    End Try

End If
