
//main work
project_path = '''C:\ThaiMetal_Greenmoons_RPA\thaimetalprojects'''
project_name = 'ThaiMetal_AC_05'
PO_file_path = '''C:\Users\RPA1\Downloads\Vendor product receipts_639058571780556594.xlsx'''

Try 
    // AC-05-02-01 : ????????????? Pending vendor invoices
    ///////////////////////////////////////////////////////////////////////////////////////////
  
    // Search Top Searchbar
    Try 3
        Mouse.Action(@ui"Inputcontrol<input>4","left","click",4000,{"bContinueOnError":false,"iDelayAfter":100,"iDelayBefore":100,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","bMoveSmoothly":false})
        Keyboard.InputText(@ui"Inputcontrol<input>4","Pending vendor invoices",true,20,10000,{"bContinueOnError":false,"iDelayAfter":300,"iDelayBefore":200,"bSetForeground":true,"sSimulate":"message","bValidate":false,"bClickBeforeInput":false})
        Keyboard.PressKey(@ui"Inputcontrol<input>4","Enter",300,10000,{"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 500, "bSetForeground": true, "sSimulate": "simulate", "sKeyModifiers": [], "bClickBeforeInput": false})
    Catch Ex 
        TracePrint(Ex)
    End Try


    // AC-05-02-02 : ?????????? Pending invoice
    ///////////////////////////////////////////////////////////////////////////////////////////
    // Click From product receipt
    
    Try 3
        Mouse.Action(@ui"Button<button>_Fromproductreceipt","left","click",4000,{"bContinueOnError":false,"iDelayAfter":100,"iDelayBefore":100,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","bMoveSmoothly":false})
     Catch Ex 
        TracePrint(Ex)
    End Try

    Try 
        PO_file_path = '''C:\Users\RPA1\Downloads\Vendor product receipts_639058571780556594.xlsx'''
        objExcelWorkBook = Excel.OpenExcel(PO_file_path,true,"Excel","","")
        rowCount = Excel.GetRowsCount(objExcelWorkBook,"Sheet1")
        arrayRet = Excel.ReadRange(objExcelWorkBook,"Sheet1","A1:H"&rowCount,true)
        TracePrint(arrayRet)
        poColumn = Excel.ReadColumn(objExcelWorkBook,"Sheet1","C2",true)
        reverseArray = utils.reverse_array(poColumn)
        Delay(300)
        sRet = Sys.Command("taskkill /F /IM excel.exe")
        Delay(100)
    Catch Ex
        TracePrint(Ex)
    End Try

    // AC-05-02-03 : ????? Purchase Order ???????????????? Excel
    ///////////////////////////////////////////////////////////////////////////////////////////
    // Checkbox from Excel by PO number
    Try
        UiElement.Wait(@ui"Blocklevelelement<div>_Selectproductreceipt1","show",10000,{"bContinueOnError":false,"iDelayAfter":300,"iDelayBefore":200,"bWaitDOMReady":true})      
        remaining_po = reverseArray
        count = 0

        Do Until Len(remaining_po) < 1 Or count = 2
            transformedArrayRet = utils.array_to_array_string(remaining_po) 
            hWeb = WebBrowser.BindBrowser("edge",10000,{"bContinueOnError":false,"iDelayAfter":300,"iDelayBefore":200})
            sRet = WebBrowser.RunJS(hWeb,"function(){const checked_values=[];const input_values="& transformedArrayRet &';[...document.querySelectorAll('&"'div._xyda97.fixedDataTableLayout_main.public_fixedDataTable_main input[aria-label="&'"Purchase order"]'&"')].filter(i=>input_values.includes(i.value.trim())).forEach(i=>{const r=i.closest('[role="&'"row"]'&"')||i.closest('div');const c=r&&(r.querySelector('div[role="&'"checkbox"][aria-label="Include"]'&"')||r.querySelector('input[type="&'"checkbox"]'&"'));if(c){if(c.getAttribute){checked_values.push(i.value.trim());if(c.getAttribute('aria-checked')!=="&'"true"){c.click();}}else{!c.checked&&c.click()}}});'&" return checked_values}",true,{"bContinueOnError":false,"iDelayAfter":300,"iDelayBefore":200})
            remaining_po = utils.remove_items_from_list(remaining_po, sRet)
            Keyboard.Press("PageUp", "press", [],{"iDelayAfter": 300, "iDelayBefore": 200, "sSimulate": "simulate"})
            If UiElement.Exists(@ui"Blocklevelelement<div>2",{"bContinueOnError":false,"iDelayAfter":0,"iDelayBefore":0,"bWaitDOMReady":False})
                count = count + 1
            End If
        Loop 
        TracePrint(remaining_po)

    Catch Ex 
        TracePrint(Ex)
    End Try

    // Clcik OK
    Try 3
        delay(2000)
        Mouse.Action(@ui"Button<button>_(Alt+Enter)OK","left","click",10000,{"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200, "bSetForeground": true, "sCursorPosition": "Center", "iCursorOffsetX": 0, "iCursorOffsetY": 0, "sKeyModifiers": [],"sSimulate": "simulate", "bMoveSmoothly": false})
    Catch Ex 
        TracePrint(Ex)
    End Try


    // AC-05-02-04 : ????????????????????????? Purchase Order ????????
    ///////////////////////////////////////////////////////////////////////////////////////////
    // Enter Value from Excel

    MOCKEXCEL = [[
		"VSD-0007-00",
		"Sankyo Tateyama Alloy (Thailand) Co.,Ltd.",
		"PO26-00857",
		"DN2601/001",
		"29/01/2024",
		"",
		"",
		""
	],
	[
		"VSD-0007-00",
		"Sankyo Tateyama Alloy (Thailand) Co.,Ltd.",
		"PO26-00863",
		"CN2601/002",
		"29/01/2022",
		"",
		"",
		""
	]]
    PO_INDEX = 2
    DATE_INDEX = 4
    INVOICE_NUMBER_INDEX = 3

    transformedArrayRet = utils.array_to_array_string(MOCKEXCEL) 
    TracePrint("function() try {const poUpdates = "&transformedArrayRet&"; const PO_INDEX = "&PO_INDEX&"; const DATE_INDEX = "&DATE_INDEX&"; const INVOICE_NUMBER_INDEX = "&INVOICE_NUMBER_INDEX&"; const updated_pos = []; const poMap = {}; poUpdates.forEach(row => { try { const po = row[PO_INDEX]; const date = row[DATE_INDEX]; const invoice = row[INVOICE_NUMBER_INDEX]; if (po) { poMap[po] = { date: date, invoice: invoice }; } } catch (mapError) { console.error("&'"'&"Error building poMap:"&'"'&", mapError); } }); const poInputs = document.querySelectorAll( "&'"'&"input[id^='PurchParmTable_PurchId'][id$='_input']"&'"'&" ); poInputs.forEach(poInput => { try { const poValue = poInput.value.trim(); if (poMap[poValue]) { const row = poInput.closest("&'"'&"[role='row']"&'"'&") || poInput.closest("&'"'&"tr"&'"'&") || poInput.parentElement?.parentElement?.parentElement; if (!row) return; const nativeSetter = Object.getOwnPropertyDescriptor( HTMLInputElement.prototype, "&'"'&"value"&'"'&" ).set; const dateInput = row.querySelector( "&'"'&"input[id^='PurchParmTable_TransDate_W'][id$='_input']"&'"'&" ); if (dateInput && poMap[poValue].date) { dateInput.focus(); dateInput.click(); nativeSetter.call(dateInput, poMap[poValue].date); dateInput.dispatchEvent(new Event("&'"'&"input"&'"'&", { bubbles: true })); dateInput.dispatchEvent(new Event("&'"'&"change"&'"'&", { bubbles: true })); dateInput.blur(); } const invoiceInput = row.querySelector( "&'"'&"input[id^='PurchParmTable_gridParmTableNum'][id$='_input']"&'"'&" ); if (invoiceInput && poMap[poValue].invoice) { invoiceInput.focus(); invoiceInput.click(); nativeSetter.call(invoiceInput, poMap[poValue].invoice); invoiceInput.dispatchEvent(new Event("&'"'&"input"&'"'&", { bubbles: true })); invoiceInput.dispatchEvent(new Event("&'"'&"change"&'"'&", { bubbles: true })); invoiceInput.blur(); } updated_pos.push({ po: poValue, date: poMap[poValue].date, invoice: poMap[poValue].invoice, status: "&'"'&"updated"&'"'&" }); console.log(`Updated PO ${poValue} ? Date: ${poMap[poValue].date}, Invoice: ${poMap[poValue].invoice}`); } } catch (innerError) { console.error("&'"'&"Error processing PO:"&'"'&", innerError); updated_pos.push({ po: poInput?.value || null, status: "&'"'&"error"&'"'&", error: innerError.message }); } }); return updated_pos; } catch (error) { console.error("&'"'&"Fatal error:"&'"'&", error); return [{ status: "&'"'&"fatal_error"&'"'&", error: error.message }]; }}")
    hWeb = WebBrowser.BindBrowser("edge",10000,{"bContinueOnError":false,"iDelayAfter":300,"iDelayBefore":200})
    sRet = WebBrowser.RunJS(hWeb,"function() try {const poUpdates = "&transformedArrayRet&"; const PO_INDEX = "&PO_INDEX&"; const DATE_INDEX = "&DATE_INDEX&"; const INVOICE_NUMBER_INDEX = "&INVOICE_NUMBER_INDEX&"; const updated_pos = []; const poMap = {}; poUpdates.forEach(row => { try { const po = row[PO_INDEX]; const date = row[DATE_INDEX]; const invoice = row[INVOICE_NUMBER_INDEX]; if (po) { poMap[po] = { date: date, invoice: invoice }; } } catch (mapError) { console.error("&'"'&"Error building poMap:"&'"'&", mapError); } }); const poInputs = document.querySelectorAll( "&'"'&"input[id^='PurchParmTable_PurchId'][id$='_input']"&'"'&" ); poInputs.forEach(poInput => { try { const poValue = poInput.value.trim(); if (poMap[poValue]) { const row = poInput.closest("&'"'&"[role='row']"&'"'&") || poInput.closest("&'"'&"tr"&'"'&") || poInput.parentElement?.parentElement?.parentElement; if (!row) return; const nativeSetter = Object.getOwnPropertyDescriptor( HTMLInputElement.prototype, "&'"'&"value"&'"'&" ).set; const dateInput = row.querySelector( "&'"'&"input[id^='PurchParmTable_TransDate_W'][id$='_input']"&'"'&" ); if (dateInput && poMap[poValue].date) { dateInput.focus(); dateInput.click(); nativeSetter.call(dateInput, poMap[poValue].date); dateInput.dispatchEvent(new Event("&'"'&"input"&'"'&", { bubbles: true })); dateInput.dispatchEvent(new Event("&'"'&"change"&'"'&", { bubbles: true })); dateInput.blur(); } const invoiceInput = row.querySelector( "&'"'&"input[id^='PurchParmTable_gridParmTableNum'][id$='_input']"&'"'&" ); if (invoiceInput && poMap[poValue].invoice) { invoiceInput.focus(); invoiceInput.click(); nativeSetter.call(invoiceInput, poMap[poValue].invoice); invoiceInput.dispatchEvent(new Event("&'"'&"input"&'"'&", { bubbles: true })); invoiceInput.dispatchEvent(new Event("&'"'&"change"&'"'&", { bubbles: true })); invoiceInput.blur(); } updated_pos.push({ po: poValue, date: poMap[poValue].date, invoice: poMap[poValue].invoice, status: "&'"'&"updated"&'"'&" }); console.log(`Updated PO ${poValue} ? Date: ${poMap[poValue].date}, Invoice: ${poMap[poValue].invoice}`); } } catch (innerError) { console.error("&'"'&"Error processing PO:"&'"'&", innerError); updated_pos.push({ po: poInput?.value || null, status: "&'"'&"error"&'"'&", error: innerError.message }); } }); return updated_pos; } catch (error) { console.error("&'"'&"Fatal error:"&'"'&", error); return [{ status: "&'"'&"fatal_error"&'"'&", error: error.message }]; }}",true,{"bContinueOnError":false,"iDelayAfter":300,"iDelayBefore":200})
    TracePrint(sRet)
    
    
    
    
    
    hWeb = WebBrowser.BindBrowser("edge",10000,{"bContinueOnError":false,"iDelayAfter":300,"iDelayBefore":200})
    sRet = WebBrowser.RunJS(hWeb,"function(){try { const poUpdates = "&transformedArrayRet&"; const PO_INDEX = "&PO_INDEX&"; const DATE_INDEX = "&DATE_INDEX&"; const INVOICE_NUMBER_INDEX = "&INVOICE_NUMBER_INDEX&"; const updated_pos = []; const poMap = {}; poUpdates.forEach(row => { try { const po = row[PO_INDEX]; const date = row[DATE_INDEX]; if (po && date) { poMap[po] = date; } } catch (mapError) { console.error("&'"'&"Error building poMap:"&'"'&", mapError); } }); const poInputs = document.querySelectorAll( "&'"'&"input[id^='PurchParmTable_PurchId'][id$='_input']"&'"'&" ); poInputs.forEach(poInput => { try { const poValue = poInput.value.trim(); if (poMap[poValue]) { const row = poInput.closest("&'"'&"[role='row']"&'"'&") || poInput.closest("&'"'&"tr"&'"'&") || poInput.parentElement?.parentElement?.parentElement; if (!row) return; const dateInput = row.querySelector( "&'"'&"input[id^='PurchParmTable_TransDate_W'][id$='_input']"&'"'&" ); if (dateInput) { dateInput.focus(); dateInput.click(); const nativeSetter = Object.getOwnPropertyDescriptor( HTMLInputElement.prototype, "&'"'&"value"&'"'&" ).set; nativeSetter.call(dateInput, poMap[poValue]); dateInput.dispatchEvent(new Event("&'"'&"input"&'"'&", { bubbles: true })); dateInput.dispatchEvent(new Event("&'"'&"change"&'"'&", { bubbles: true })); dateInput.blur(); updated_pos.push({ po: poValue, date: poMap[poValue], status: "&'"'&"updated"&'"'&" }); console.log(`Updated PO ${poValue} ? ${poMap[poValue]}`); } } } catch (innerError) { console.error("&'"'&"Error processing PO:"&'"'&", innerError); updated_pos.push({ po: poInput?.value || null, status: "&'"'&"error"&'"'&", error: innerError.message }); } }); return updated_pos; } catch (error) { console.error("&'"'&"Fatal error:"&'"'&", error); return [{ status: "&'"'&"fatal_error"&'"'&", error: error.message }]; }}",true,{"bContinueOnError":false,"iDelayAfter":300,"iDelayBefore":200})
    TracePrint(sRet)
    
    Try 
        remainingArray = arrayRet
        Do Until Len(remainingArray) < 1 Or count = 2
            transformedArrayRet = utils.array_to_array_string(MOCKEXCEL) 
            hWeb = WebBrowser.BindBrowser("edge",10000,{"bContinueOnError":false,"iDelayAfter":300,"iDelayBefore":200})
            sRet = WebBrowser.RunJS(hWeb,"function(){try { const poUpdates = "&transformedArrayRet&"; const PO_INDEX = "&PO_INDEX&"; const DATE_INDEX = "&DATE_INDEX&"; const updated_pos = []; const poMap = {}; poUpdates.forEach(row => { try { const po = row[PO_INDEX]; const date = row[DATE_INDEX]; if (po && date) { poMap[po] = date; } } catch (mapError) { console.error("&'"'&"Error building poMap:"&'"'&", mapError); } }); const poInputs = document.querySelectorAll( "&'"'&"input[id^='PurchParmTable_PurchId'][id$='_input']"&'"'&" ); poInputs.forEach(poInput => { try { const poValue = poInput.value.trim(); if (poMap[poValue]) { const row = poInput.closest("&'"'&"[role='row']"&'"'&") || poInput.closest("&'"'&"tr"&'"'&") || poInput.parentElement?.parentElement?.parentElement; if (!row) return; const dateInput = row.querySelector( "&'"'&"input[id^='PurchParmTable_TransDate_W'][id$='_input']"&'"'&" ); if (dateInput) { dateInput.focus(); dateInput.click(); const nativeSetter = Object.getOwnPropertyDescriptor( HTMLInputElement.prototype, "&'"'&"value"&'"'&" ).set; nativeSetter.call(dateInput, poMap[poValue]); dateInput.dispatchEvent(new Event("&'"'&"input"&'"'&", { bubbles: true })); dateInput.dispatchEvent(new Event("&'"'&"change"&'"'&", { bubbles: true })); dateInput.blur(); updated_pos.push({ po: poValue, date: poMap[poValue], status: "&'"'&"updated"&'"'&" }); console.log(`Updated PO ${poValue} ? ${poMap[poValue]}`); } } } catch (innerError) { console.error("&'"'&"Error processing PO:"&'"'&", innerError); updated_pos.push({ po: poInput?.value || null, status: "&'"'&"error"&'"'&", error: innerError.message }); } }); return updated_pos; } catch (error) { console.error("&'"'&"Fatal error:"&'"'&", error); return [{ status: "&'"'&"fatal_error"&'"'&", error: error.message }]; }}",true,{"bContinueOnError":false,"iDelayAfter":300,"iDelayBefore":200})
            TracePrint(sRet)
            // remainingArray = utils.remove_items_from_list(remaining_po, sRet)

            TracePrint("function(){ try { const updated_pos = []; // Convert array ? map const poMap = {}; poUpdates.forEach(row => { try { const po = row[PO_INDEX]; const date = row[DATE_INDEX]; if (po && date) { poMap[po] = date; } } catch (mapError) { console.error("&'"'&"Error building poMap:"&'"'&", mapError); } }); const poInputs = document.querySelectorAll( "&'"'&"input[id^='PurchParmTable_PurchId'][id$='_input']"&'"'&" ); poInputs.forEach(poInput => { try { const poValue = poInput.value.trim(); if (poMap[poValue]) { const row = poInput.closest("&'"'&"[role='row']"&'"'&") || poInput.closest("&'"'&"tr"&'"'&") || poInput.parentElement?.parentElement?.parentElement; if (!row) return; const dateInput = row.querySelector( "&'"'&"input[id^='PurchParmTable_TransDate_W'][id$='_input']"&'"'&" ); if (dateInput) { dateInput.focus(); dateInput.click(); const nativeSetter = Object.getOwnPropertyDescriptor( HTMLInputElement.prototype, "&'"'&"value"&'"'&" ).set; nativeSetter.call(dateInput, poMap[poValue]); dateInput.dispatchEvent(new Event("&'"'&"input"&'"'&", { bubbles: true })); dateInput.dispatchEvent(new Event("&'"'&"change"&'"'&", { bubbles: true })); dateInput.blur(); updated_pos.push({ po: poValue, date: poMap[poValue], status: "&'"'&"updated"&'"'&" }); console.log(`Updated PO ${poValue} ? ${poMap[poValue]}`); } } } catch (innerError) { console.error("&'"'&"Error processing PO:"&'"'&", innerError); updated_pos.push({ po: poInput?.value || null, status: "&'"'&"error"&'"'&", error: innerError.message }); } }); return updated_pos; } catch (error) { console.error("&'"'&"Fatal error:"&'"'&", error); return [{ status: "&'"'&"fatal_error"&'"'&", error: error.message }]; }}")
            Keyboard.Press("PageDown", "press", [],{"iDelayAfter": 300, "iDelayBefore": 200, "sSimulate": "simulate"})
            // If UiElement.Exists(@ui"Blocklevelelement<div>2",{"bContinueOnError":false,"iDelayAfter":0,"iDelayBefore":0,"bWaitDOMReady":False})
            //     count = count + 1
            // End If
        Loop     
    Catch Ex 
        TracePrint []&"a"
    End Try
    



    // AC-05-02-05 : ??????

    ///////////////////////////////////////////////////////////////////////////////////////////





    // Click Save icon

    // Try 3

    //     Mouse.Action(@ui"{Click Save icon}","left","click",4000,{"bContinueOnError":false,"iDelayAfter":100,"iDelayBefore":100,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","bMoveSmoothly":false})

    // Catch Ex 

    //     TracePrint []&"a"

    // End Try
    
Catch error
End Try

If error <> null
    todaydate_string = errorlogedit.get_date_string_without_slash()

    currenttime_string = errorlogedit.currenttime()

    blocknamestring = error["File"]
    blocknamestring = Replace(blocknamestring,".task","",false)

    errorsummarystring = "errorLine: "&error["Line"]&" ("&Trim(error["Message"])&")"

    //type2.2
    //target: create the log file   paste_values_to_excel  in the same row
    //main header is row1   we insert emptyrow and log at row2
    xlsx_filepath_errorsummary = project_path & '''\log_allprojecterror_bydateandtime\thaimetal_laiye_errorlog.xlsx'''
    sheet_name_errorsummary = "Sheet1"
    row_record_errorsummary = 2  //Insert an empty row at row 2

    //input Value1 into the column A of row2
    variables_errorsummary = [
        [todaydate_string, "A"], 
        [currenttime_string, "B"],     
        [project_name, "C"],   
        [blocknamestring, "D"],      
        [errorsummarystring, "E"]
    ]

    errorlogeditinsertrow = errorlogedit.insert_empty_row_at_and_write_cells_insamerow(xlsx_filepath_errorsummary, sheet_name_errorsummary, row_record_errorsummary, variables_errorsummary)

    // API errorlog send to server
    Delay(200)

    Try
        file_path = project_path & '''\log_allprojecterror_bydateandtime\thaimetal_laiye_errorlog.xlsx'''
        sheet_name = '''Sheet1'''
        resultlistofarrays = openpyxluse.read_xlsx_with_cell_objects(file_path, sheet_name)
        //TracePrint(resultlistofarrays)
        resultlistofarrays_notincludeheaderrow = splice(resultlistofarrays,1,Len(resultlistofarrays)-1)
        //TracePrint(resultlistofarrays_notincludeheaderrow)
        resultlistofarrays_allstring = convertalltostring.convert_all_to_strings(resultlistofarrays_notincludeheaderrow)
        //TracePrint(resultlistofarrays_allstring)
        APIjsonsRet = HTTP.PostJson(main_API_url & "/api/" & main_companyname, {"data": resultlistofarrays_allstring}, 60000)

    Catch Ex
        
    End Try

End If
