//logprocess_end
Try
    //todaywithoutslash_datestring
    todaydate_string = errorlogedit.get_date_string_without_slash()
    //TracePrint(date_string)

    //currenttime_string
    currenttime_string = errorlogedit.currenttime()
    //TracePrint(currenttime_string)

    //project_name
    //TracePrint(project_name)

 
    //type2.2
    //target: create the log file   paste_values_to_excel  in the same row
    //main header is row1   we insert emptyrow and log at row2
    xlsx_filepath_processsummary = project_path & '''\log_allprocess_bydateandtime\thaimetal_laiye_processlog.xlsx'''
    sheet_name_processsummary = "Sheet1"
    row_record_processsummary = 2  //Insert an empty row at row 2

    //input Value1 into the column A of row2
    variables_processsummary = [
        [todaydate_string, "A"], 
        [currenttime_string, "B"],     
        [project_name, "C"],   
        ["End running", "D"]
    ]

    errorlogeditinsertrow = errorlogedit.insert_empty_row_at_and_write_cells_insamerow(xlsx_filepath_processsummary, sheet_name_processsummary, row_record_processsummary, variables_processsummary)


Catch Ex
    
End Try

// project_path = '''C:\ThaiMetal_Greenmoons_RPA\thaimetalprojects'''
//API log send to server
Delay(200)
Try
    // main_API_url = '''http://localhost:8080'''

    file_path = project_path & '''\log_allprocess_bydateandtime\thaimetal_laiye_processlog.xlsx'''
    sheet_name = '''Sheet1'''
    resultlistofarrays = openpyxluse.read_xlsx_with_cell_objects(file_path, sheet_name)
    resultlistofarrays_notincludeheaderrow = splice(resultlistofarrays,1,Len(resultlistofarrays)-1)
    resultlistofarrays_allstring = convertalltostring.convert_all_to_strings(resultlistofarrays_notincludeheaderrow)

    //python method
    target_url = main_API_url & "/api/bot/thaimetal"

    APIjsonsRet = pythonAPI.send_api_data(target_url, resultlistofarrays_allstring)

Catch Ex
    

End Try
