// Login credentials

Dim objExcelWorkBook

Try
    objExcelWorkBook = Excel.OpenExcel('''C:\Work\greenmoons\ตัวอย่าง_project\mazumaprojects\logincredential\logincredentials.xlsx''',false,"Excel","","")

    username = Excel.ReadCell(objExcelWorkBook,"credentials","B14",true)
    password = Excel.ReadCell(objExcelWorkBook,"credentials","B15",true)

    Delay(300)
    sRet = Sys.Command("taskkill /F /IM excel.exe")
    Delay(100)
    
Catch error
    
End Try

If error <> null

    //errorhandling and record the error track at '''E:\log_allprojecterror_bydateandtime\worldair_laiye_errorlog.xlsx'''


    projectname = "test_project"  //must change to the projectname


    //todaywithoutslash_datestring
    todaydate_string = errorlogedit.get_date_string_without_slash()
    //TracePrint(date_string)

    //currenttime_string
    currenttime_string = errorlogedit.currenttime()
    //TracePrint(currenttime_string)

    //projectname
    //TracePrint(projectname)

    //blocknamestring
    blocknamestring = error["File"]
    blocknamestring = Replace(blocknamestring,".task","",false)
    //TracePrint(blocknamestring)

    //errorsummarystring
    errorsummarystring = "errorLine: "&error["Line"]&" ("&Trim(error["Message"])&")"
    //TracePrint(errorsummarystring)


    //type2.2
    //target: create the log file   paste_values_to_excel  in the same row
    //main header is row1   we insert emptyrow and log at row2
    xlsx_filepath_errorsummary = '''E:\log_allprojecterror_bydateandtime\worldair_laiye_errorlog.xlsx'''
    sheet_name_errorsummary = "Sheet1"
    row_record_errorsummary = 2  //Insert an empty row at row 2

    //input Value1 into the column A of row2
    variables_errorsummary = [
        [todaydate_string, "A"], 
        [currenttime_string, "B"],     
        [projectname, "C"],   
        [blocknamestring, "D"],      
        [errorsummarystring, "E"]
    ]

    errorlogeditinsertrow = errorlogedit.insert_empty_row_at_and_write_cells_insamerow(xlsx_filepath_errorsummary, sheet_name_errorsummary, row_record_errorsummary, variables_errorsummary)



    //API errorlog send to server

    Delay(200)

    Try
        
        file_path = '''E:\log_allprojecterror_bydateandtime\worldair_laiye_errorlog.xlsx'''
        sheet_name = '''Sheet1'''
        resultlistofarrays = openpyxluse.read_xlsx_with_cell_objects(file_path, sheet_name)
        //TracePrint(resultlistofarrays)
        resultlistofarrays_notincludeheaderrow = splice(resultlistofarrays,1,Len(resultlistofarrays)-1)
        //TracePrint(resultlistofarrays_notincludeheaderrow)
        resultlistofarrays_allstring = convertalltostring.convert_all_to_strings(resultlistofarrays_notincludeheaderrow)
        //TracePrint(resultlistofarrays_allstring)
        APIjsonsRet = HTTP.PostJson(main_API_url & "/api/" & main_companyname, {"data": resultlistofarrays_allstring}, 60000)

    Catch Ex
        

    End Try
    
End If
