//bot recover
//ERP
Function loginwinspeedERP()
    For runindex = 0 To 5 Step 1
        Try



            //endline
            Break
        Catch
            If runindex = 5
                //exit()
                //close ERP
            End If

            //writegooglesheet log  //error phase shopee website
            //close ERP
            //log to greenmoons  //attempt to login again
            //start new ERP
            Delay(120000) //wait 2 minutes
            Continue
        End Try
    Next
End Function


Try
    loginwinspeedERP()


    ////// excel processes ///////
    For runindex = 0 To 5 Step 1
        Try



            //endline
            Break
        Catch
            If runindex = 5
                //exit()
                //close ERP
            End If

            //writegooglesheet log  //error phase shopee website
            //close ERP
            //log to greenmoons  //attempt to login again
            //start new ERP
            Delay(120000) //wait 2 minutes
            Continue
        End Try
    Next

    ///// automate to another module //////

    //20%  /25 => 4% => 0.8% 
    Try 3
        Keyboard.InputText(@ui"Inputcontrol<input>","sensodyne",true,20,10000,{"bContinueOnError":false,"iDelayAfter":300,"iDelayBefore":200,"bSetForeground":true,"sSimulate":"message","bValidate":false,"bClickBeforeInput":false})
    Catch exceptionInformation
        TracePrint(""&[])
    End Try
        


Catch exceptionInformation
    
End Try


////next process//////

