

//change redbg

//(from case worldair)
//resolve the desktop background bot feature deleted problem

//change redcolor background desktop    if not found  do nothing

filepaths_list = getfilepath.read_file_paths('''D:\Mazuma\mazumaprojects\changebackgroundtoredfilepath.txt''')
TracePrint(filepaths_list)

If Len(filepaths_list) > 0
    changedesktopcolor_filepath = filepaths_list[0]

    exist_bRet = File.FileExists(changedesktopcolor_filepath)
    TracePrint(exist_bRet)

    If Trim(CStr(changedesktopcolor_filepath)) <> ""  AND exist_bRet = true
        //change redbgcolor
        Dim iPIDredbgcolor
        iPIDredbgcolor = App.Run(changedesktopcolor_filepath, 0, 1)

        Delay(100)

    End If

End If

