

//main API url

main_API_url = File.Read('''C:\Users\jeffr\Downloads\ตัวอย่าง_project.zip\ตัวอย่าง_project\mazumaprojects\main_api_url.txt''',"auto")
TracePrint(main_API_url)

main_process_log_filepath = '''C:\Users\jeffr\Downloads\ตัวอย่าง_project.zip\ตัวอย่าง_project\mazumaprojects\log_allprocess_bydateandtime\mazuma_laiye_processlog.xlsx'''
main_error_log_filepath = '''C:\Users\jeffr\Downloads\ตัวอย่าง_project.zip\ตัวอย่าง_project\mazumaprojects\log_allprojecterror_bydateandtime\mazuma_laiye_errorlog.xlsx'''



//main companyname
main_companyname = CStr(File.Read('''C:\Users\jeffr\Downloads\ตัวอย่าง_project.zip\ตัวอย่าง_project\mazumaprojects\main_companyname.txt''',"utf-8"))
TracePrint(main_companyname)


