

//logprocess_start


Try
    
    projectname = "test_project"  //must change to the projectname


    //todaywithoutslash_datestring
    todaydate_string = errorlogedit.get_date_string_without_slash()
    //TracePrint(date_string)

    //currenttime_string
    currenttime_string = errorlogedit.currenttime()
    //TracePrint(currenttime_string)

    //projectname
    //TracePrint(projectname)

 
    //type2.2
    //target: create the log file   paste_values_to_excel  in the same row
    //main header is row1   we insert emptyrow and log at row2
    xlsx_filepath_processsummary = '''C:\Greenmoons\ตัวอย่าง_project\mazumaprojects\log_allprocess_bydateandtime\mazuma_laiye_processlog.xlsx'''
    sheet_name_processsummary = "Sheet1"
    row_record_processsummary = 2  //Insert an empty row at row 2

    //input Value1 into the column A of row2
    variables_processsummary = [
        [todaydate_string, "A"], 
        [currenttime_string, "B"],     
        [projectname, "C"],   
        ["Start running", "D"]
    ]

    errorlogeditinsertrow = errorlogedit.insert_empty_row_at_and_write_cells_insamerow(xlsx_filepath_processsummary, sheet_name_processsummary, row_record_processsummary, variables_processsummary)



    //API errorlog send to server

    Delay(200)


    Try
        //(for testing)
        //main_API_url = '''https://greenmoons-rpa.azurewebsites.net'''
        // main_API_url = '''http://localhost:8080'''

        //file_path = '''D:\worldairlogistics\worldair_laiye_processlog.xlsx'''
        file_path = '''C:\Greenmoons\ตัวอย่าง_project\mazumaprojects\log_allprocess_bydateandtime\mazuma_laiye_processlog.xlsx'''
        sheet_name = '''Sheet1'''
        resultlistofarrays = openpyxluse.read_xlsx_with_cell_objects(file_path, sheet_name)
        //TracePrint(resultlistofarrays)
        resultlistofarrays_notincludeheaderrow = splice(resultlistofarrays,1,Len(resultlistofarrays)-1)
        //TracePrint(resultlistofarrays_notincludeheaderrow)
        resultlistofarrays_allstring = convertalltostring.convert_all_to_strings(resultlistofarrays_notincludeheaderrow)
        TracePrint(resultlistofarrays_allstring)

        //laiyecode method
        //APIjsonsRet = HTTP.PostJson("https://btestapi-am67.onrender.com/api/bot/worldair", {"data": resultlistofarrays_allstring}, 60000)

        //python method
        target_url = main_API_url & "/api/bot/" & main_companyname
        APIjsonsRet = pythonAPI.send_api_data(target_url, resultlistofarrays_allstring)


    Catch Ex
        

    End Try


Catch Ex
    
End Try
