

//change blackbg

//change blackbg    if not found  do nothing

filepaths_list = getfilepath.read_file_paths('''C:\Greenmoons\ตัวอย่าง_project\mazumaprojects\changebackgroundtonormalfilepath.txt''')
TracePrint(filepaths_list)

If Len(filepaths_list) > 0
    changedesktopcolor_filepath = filepaths_list[0]

    exist_bRet = File.FileExists(changedesktopcolor_filepath)
    TracePrint(exist_bRet)

    If Trim(CStr(changedesktopcolor_filepath)) <> ""  AND exist_bRet = true
        //change normalbgcolor 
        Dim iPIDnormalbgcolor
        iPIDnormalbgcolor= App.Run(changedesktopcolor_filepath, 0, 1)

        Delay(100)

    End If

End If

