// Login credentials

Dim objExcelWorkBook

Function clickatimage(template_image_path, target_index, maxattempt)
    countattempt = 0
    result = false  //default value to false
    //cpp_program = '''D:\clickonimage__multiple__customcode_______________________\clickimage_cpp_optimize_version\MatchingImage.exe'''
    cpp_program = '''C:\Work\greenmoons\ตัวอย่าง_project\mazumaprojects\cpp_commands\img_cpp\MatchingImage.exe'''
    similarity = 80  // 80% similarity threshold

    Do While result = false
        result = runcppopencv.call_cpp_program(template_image_path, similarity, cpp_program)
        TracePrint(result)
        If result = false
            countattempt = countattempt + 1
            If countattempt >= maxattempt
                //log process before exit
                //exit()
                TracePrint("exitprocess")
                Exit()
            End If
        End If
    Loop
    TracePrint(result)
    coordinate_to_click = result[target_index]['center']
    Mouse.Move(coordinate_to_click[0], coordinate_to_click[1], false,{"iDelayAfter": 1, "iDelayBefore": 1})
    Mouse.Click("left", "dbclick", [],{"iDelayAfter": 1, "iDelayBefore": 1})
End Function

//// Credentials ////
Try
    objExcelWorkBook = Excel.OpenExcel('''C:\Work\greenmoons\ตัวอย่าง_project\mazumaprojects\logincredential\logincredentials.xlsx''',false,"Excel","","")

    username = Excel.ReadCell(objExcelWorkBook,"credentials","B14",true)
    password = Excel.ReadCell(objExcelWorkBook,"credentials","B15",true)

    TracePrint(username)
    TracePrint(password)

    Delay(300)
    sRet = Sys.Command("taskkill /F /IM excel.exe")
    Delay(100)
Catch error    
End Try

//// Start browser ////
Try 
    hWeb = WebBrowser.Create("edge","https://leetcode.com/",5000,{"bContinueOnError":false,"iDelayAfter":300,"iDelayBefore":200,"sBrowserPath":"","sStartArgs":""})
    Delay(2000)
    Mouse.Action(@ui"Text<span>_Signin","left","click",10000,{"bContinueOnError":false,"iDelayAfter":300,"iDelayBefore":200,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","bMoveSmoothly":false})
Catch exceptionInformation
End Try



If error <> null

    //errorhandling and record the error track at '''E:\log_allprojecterror_bydateandtime\worldair_laiye_errorlog.xlsx'''


    projectname = "test_project"  //must change to the projectname


    //todaywithoutslash_datestring
    todaydate_string = errorlogedit.get_date_string_without_slash()
    //TracePrint(date_string)

    //currenttime_string
    currenttime_string = errorlogedit.currenttime()
    //TracePrint(currenttime_string)

    //projectname
    //TracePrint(projectname)

    //blocknamestring
    blocknamestring = error["File"]
    blocknamestring = Replace(blocknamestring,".task","",false)
    //TracePrint(blocknamestring)

    //errorsummarystring
    errorsummarystring = "errorLine: "&error["Line"]&" ("&Trim(error["Message"])&")"
    //TracePrint(errorsummarystring)


    //type2.2
    //target: create the log file   paste_values_to_excel  in the same row
    //main header is row1   we insert emptyrow and log at row2
    xlsx_filepath_errorsummary = '''C:\Work\greenmoons\ตัวอย่าง_project\mazumaprojects\log_allprojecterror_bydateandtime\mazuma_laiye_errorlog.xlsx'''
    sheet_name_errorsummary = "Sheet1"
    row_record_errorsummary = 2  //Insert an empty row at row 2

    //input Value1 into the column A of row2
    variables_errorsummary = [
        [todaydate_string, "A"], 
        [currenttime_string, "B"],     
        [projectname, "C"],   
        [blocknamestring, "D"],      
        [errorsummarystring, "E"]
    ]

    errorlogeditinsertrow = errorlogedit.insert_empty_row_at_and_write_cells_insamerow(xlsx_filepath_errorsummary, sheet_name_errorsummary, row_record_errorsummary, variables_errorsummary)



    //API errorlog send to server

    Delay(200)

    Try
        
        file_path = '''C:\Work\greenmoons\ตัวอย่าง_project\mazumaprojects\log_allprojecterror_bydateandtime\mazuma_laiye_errorlog.xlsx'''
        sheet_name = '''Sheet1'''
        resultlistofarrays = openpyxluse.read_xlsx_with_cell_objects(file_path, sheet_name)
        //TracePrint(resultlistofarrays)
        resultlistofarrays_notincludeheaderrow = splice(resultlistofarrays,1,Len(resultlistofarrays)-1)
        //TracePrint(resultlistofarrays_notincludeheaderrow)
        resultlistofarrays_allstring = convertalltostring.convert_all_to_strings(resultlistofarrays_notincludeheaderrow)
        //TracePrint(resultlistofarrays_allstring)
        APIjsonsRet = HTTP.PostJson(main_API_url & "/api/" & main_companyname, {"data": resultlistofarrays_allstring}, 60000)

    Catch Ex
        

    End Try
    
End If
