//main work

Try
    ///// Main Code /////
    arrElement = UiElement.GetChildren(@ui"Blocklevelelement<div>_in4daysJoinournextContestWe",1, {"bContinueOnError":false,"iDelayAfter":300,"iDelayBefore":200})
    
    records = []

    bRet = Mail.SendExt({"host":"smtp.office365.com","port":465,"ssl":false,"authentication":false,"user":"","password":""},"test@gmail.com","jeffreyzhiyeechong@gmail.com","","","",'''testsetsetset''',[])

    
    For Each value In arrElement
        textEll = UiElement.GetValue(value,{"bContinueOnError":false,"iDelayAfter":300,"iDelayBefore":200})
        If StrComp(textEll, "", false)
            Continue
        End If
        childEll = UiElement.GetChildren(value,1, {"bContinueOnError":false,"iDelayAfter":300,"iDelayBefore":200})
        For Each subChildValue In childEll 
            subChildEll =  UiElement.GetChildren(subChildValue,1, {"bContinueOnError":false,"iDelayAfter":300,"iDelayBefore":200})
            For Each subSubChildValue In subChildEll 
                textEll = UiElement.GetValue(subSubChildValue,{"bContinueOnError":false,"iDelayAfter":300,"iDelayBefore":200})
                If StrComp(textEll, "", false)
                    Continue
                End If
                
                subSubSubChildEll =  UiElement.GetChildren(subSubChildValue,1, {"bContinueOnError":false,"iDelayAfter":300,"iDelayBefore":200})        
                textArr = []
                For Each subSubSubChildValue In subSubSubChildEll 
                    textEll = UiElement.GetValue(subSubSubChildValue,{"bContinueOnError":false,"iDelayAfter":300,"iDelayBefore":200})
                    push(textArr, textEll)
                Next
                push(records, textArr)
            Next
        Next      
    Next 

    xlsx_filepath = '''C:\Work\greenmoons\ตัวอย่าง_project\mazumaprojects\output\output_leetcode_records.xlsx'''
    sheet_name = "Sheet1"
    row_record= 2 

    // TracePrint(records)
    Do While len(records) > 0
        item = pop(records)
          variables = [
            [item[0], "A"], 
            [item[1], "B"]
        ]
        errorlogedit.insert_empty_row_at_and_write_cells_insamerow(xlsx_filepath, sheet_name, row_record, variables)
    Loop 

Catch error
End Try



If error <> null
    projectname = "test_project"  //must change to the projectname

    todaydate_string = errorlogedit.get_date_string_without_slash()

    currenttime_string = errorlogedit.currenttime()

    blocknamestring = error["File"]
    blocknamestring = Replace(blocknamestring,".task","",false)

    errorsummarystring = "errorLine: "&error["Line"]&" ("&Trim(error["Message"])&")"

    //type2.2
    //target: create the log file   paste_values_to_excel  in the same row
    //main header is row1   we insert emptyrow and log at row2
    xlsx_filepath_errorsummary = '''C:\Work\greenmoons\ตัวอย่าง_project\mazumaprojects\log_allprojecterror_bydateandtime\mazuma_laiye_errorlog.xlsx'''
    sheet_name_errorsummary = "Sheet1"
    row_record_errorsummary = 2  //Insert an empty row at row 2

    //input Value1 into the column A of row2
    variables_errorsummary = [
        [todaydate_string, "A"], 
        [currenttime_string, "B"],     
        [projectname, "C"],   
        [blocknamestring, "D"],      
        [errorsummarystring, "E"]
    ]

    errorlogeditinsertrow = errorlogedit.insert_empty_row_at_and_write_cells_insamerow(xlsx_filepath_errorsummary, sheet_name_errorsummary, row_record_errorsummary, variables_errorsummary)

    // API errorlog send to server
    Delay(200)

    Try
        file_path = '''C:\Work\greenmoons\ตัวอย่าง_project\mazumaprojects\log_allprojecterror_bydateandtime\mazuma_laiye_errorlog.xlsx'''
        sheet_name = '''Sheet1'''
        resultlistofarrays = openpyxluse.read_xlsx_with_cell_objects(file_path, sheet_name)
        //TracePrint(resultlistofarrays)
        resultlistofarrays_notincludeheaderrow = splice(resultlistofarrays,1,Len(resultlistofarrays)-1)
        //TracePrint(resultlistofarrays_notincludeheaderrow)
        resultlistofarrays_allstring = convertalltostring.convert_all_to_strings(resultlistofarrays_notincludeheaderrow)
        //TracePrint(resultlistofarrays_allstring)
        APIjsonsRet = HTTP.PostJson(main_API_url & "/api/" & main_companyname, {"data": resultlistofarrays_allstring}, 60000)

    Catch Ex
        
    End Try

End If

