// TracePrint('Error Handling: '&phase_exception)

Try 
    sServer = sandbox_email_server
    iPort   = CInt(sandbox_email_port)
    bSsl    = true
    sUid    = sandbox_email_username
    sPwd    = sandbox_email_password
    sSender = sUid

    // starfact-07@thaimetal.net
    // thitaporn.m@thaimetal.net
    // packing@thaimetal.com
    // ilada.b@thaimetal.net
    // chaleewan.p@thaimetal.net
    // sutthida.s@thaimetal.net

    sTo  = ["rpa1@thaimetal.net"]
    sCc  = []
    bCc = []
    attachments = []
    emailSubject = "Bot Error PO-02 All Production Orders" + phase_exception
    emailBody = phase_exception

    bRet = Mail.SendExt({"host":sServer,"port":iPort,"ssl":bSsl,"authentication":True,"user":sUid,"password": sPwd},sSender,sTo,sCc,bCc,emailSubject, emailBody, attachments)

Catch error
    TracePrint error
End Try


TracePrint(exception_information)

If exception_information <> null

    //todaywithoutslash_datestring
    todaydate_string = errorlogedit.get_date_string_without_slash()

    //currenttime_string
    currenttime_string = errorlogedit.currenttime()

    //blocknamestring
    blocknamestring = exception_information["File"]
    blocknamestring = Replace(blocknamestring,".task","",false)

    //errorsummarystring
    errorsummarystring = "Error Block: "&blocknamestring&", Error Line: "&exception_information["Line"]&" ("&Trim(exception_information["Message"])&")"


    //type2.2
    //target: create the log file   paste_values_to_excel  in the same row
    //main header is row1   we insert emptyrow and log at row2
    // xlsx_filepath_errorsummary = project_path & '''\log_allprojecterror_bydateandtime\thaimetal_laiye_errorlog.xlsx'''
    xlsx_filepath_errorsummary = project_path & '''\log_allprocess_bydateandtime\thaimetal_laiye_processlog.xlsx'''
    sheet_name_errorsummary = "Sheet1"
    row_record_errorsummary = 2  //Insert an empty row at row 2


    //input Value1 into the column A of row2
    // variables_errorsummary = [
    //     [todaydate_string, "A"], 
    //     [currenttime_string, "B"],     
    //     [project_name, "C"],   
    //     [blocknamestring, "D"],      
    //     [errorsummarystring, "E"]
    // ]

    variables_errorsummary = [
        [todaydate_string, "A"], 
        [currenttime_string, "B"],     
        [project_name, "C"],   
        [errorsummarystring, "D"]
    ]

    errorlogeditinsertrow = errorlogedit.insert_empty_row_at_and_write_cells_insamerow(xlsx_filepath_errorsummary, sheet_name_errorsummary, row_record_errorsummary, variables_errorsummary)
 
End If

// project_path = '''C:\ThaiMetal_Greenmoons_RPA\thaimetalprojects'''
//API log send to server
Delay(200)
Try
    // main_API_url = '''http://localhost:8080'''

    file_path = project_path & '''\log_allprocess_bydateandtime\thaimetal_laiye_processlog.xlsx'''
    sheet_name = '''Sheet1'''
    resultlistofarrays = openpyxluse.read_xlsx_with_cell_objects(file_path, sheet_name)
    resultlistofarrays_notincludeheaderrow = splice(resultlistofarrays,1,Len(resultlistofarrays)-1)
    resultlistofarrays_allstring = convertalltostring.convert_all_to_strings(resultlistofarrays_notincludeheaderrow)

    //python method
    target_url = main_API_url & "/api/bot/thaimetal"

    APIjsonsRet = pythonAPI.send_api_data(target_url, resultlistofarrays_allstring)

Catch Ex
    

End Try