// Login credentials

Dim objExcelWorkBook

project_path = '''C:\ThaiMetal_Greenmoons_RPA\thaimetalprojects\'''
project_name ='ThaiMetal_AC_05'

//// Credentials ////
Try
    objExcelWorkBook = Excel.OpenExcel(project_path & '''\logincredential\logincredentials.xlsx''',false,"Excel","","")

    username = Excel.ReadCell(objExcelWorkBook,"credentials","B1",true)
    password = Excel.ReadCell(objExcelWorkBook,"credentials","B2",true)

    // TracePrint(username)
    // TracePrint(password)

    Delay(300)
    sRet = Sys.Command("taskkill /F /IM excel.exe")
    Delay(100)
Catch error    
End Try

//// Start browser ////
Try 
    phase_exception = "Thaimetal portal not response"
    // Open TMC Dashboard

    website_url = '''https://tmc-web.thaimetal.net/?env=rpa1%40thaimetal.net'''

    hWeb = WebBrowser.Create("edge",website_url,30000,{"bContinueOnError":false,"iDelayAfter":30,"iDelayBefore":20,"sBrowserPath":"","sStartArgs":""})

    Keyboard.Press("Esc", "press", [],{"iDelayAfter": 30, "iDelayBefore": 20, "sSimulate": "simulate"})

    iPID = App.Run(project_path & '''\cpp_commands\maximizecurrentwindows.exe''', 2, 1)

    //move mouse to center point  preventing mouse interrupt the sheet selection

    Mouse.Move(1072, 536, false,{"iDelayAfter": 350, "iDelayBefore": 200})

    waitfirstiRet = WebBrowser.WaitPage(hWeb,{},30000,{"bContinueOnError":false,"iDelayAfter":300,"iDelayBefore":200})

    Delay(1000)

    waitsecondiRet = WebBrowser.WaitPage(hWeb,{},30000,{"bContinueOnError":false,"iDelayAfter":300,"iDelayBefore":200})

    ///////////////////////////////////////////////////////////////////////////////////////////

    phase_exception = 'E01 - ระบบ MS Dynamics ล่ม'
    
    // Click MS Dynamic system
    UiElement.Wait(@ui"Tablecell<td>_MicrosoftDynamics365SB1(น้ำเงิน)","show",10000,{"bContinueOnError":false,"iDelayAfter":300,"iDelayBefore":200,"bWaitDOMReady":true})

    Try 3
        Mouse.Action(@ui"URL<a>_MicrosoftDynamics365SB1(น้ำเงิน)","left","click",4000,{"bContinueOnError":false,"iDelayAfter":100,"iDelayBefore":100,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","bMoveSmoothly":false})
    Catch Ex 
        TracePrint []&"a"
    End Try


    // Enter Username
    // Try 3
    //     Keyboard.InputText(@ui"Inputcontrol<input>", username,true,20,4000,{"bContinueOnError":false,"iDelayAfter":100,"iDelayBefore":100,"bSetForeground":true,"sSimulate":"message","bValidate":false,"bClickBeforeInput":false})
    // Catch Ex 
    //     TracePrint []&"a"
    // End Try

    // // Enter Password
    // Try 3
    //     Keyboard.InputPwd(@ui"Inputcontrol<input>1",password,true,300,10000,{"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 500, "bSetForeground": true, "sSimulate": "message", "bValidate": false, "bClickBeforeInput": false})
    // Catch Ex 
    //     TracePrint []&"a"
    // End Try

    // Click Sign In
    Try 3
        Mouse.Action(@ui"Text<span>_Signin","left","click",4000,{"bContinueOnError":false,"iDelayAfter":100,"iDelayBefore":100,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","bMoveSmoothly":false})

        iRet = WebBrowser.WaitPage(hWeb,{},60000,{"bContinueOnError":false,"iDelayAfter":300,"iDelayBefore":200})

        bRet = UiElement.Exists(@ui"Text<span>_ThaiMetalAluminiumCo.,Ltd.",{"bContinueOnError":false,"iDelayAfter":300,"iDelayBefore":200,"bWaitDOMReady":true})


    
    Catch Ex 
        TracePrint []&"a"
    End Try

Catch exceptionInformation
End Try



If error <> null

    //todaywithoutslash_datestring
    todaydate_string = errorlogedit.get_date_string_without_slash()

    //currenttime_string
    currenttime_string = errorlogedit.currenttime()

    //blocknamestring
    blocknamestring = error["File"]
    blocknamestring = Replace(blocknamestring,".task","",false)

    //errorsummarystring
    errorsummarystring = "errorLine: "&error["Line"]&" ("&Trim(error["Message"])&")"


    //type2.2
    //target: create the log file   paste_values_to_excel  in the same row
    //main header is row1   we insert emptyrow and log at row2
    xlsx_filepath_errorsummary = project_path & '''\log_allprojecterror_bydateandtime\thaimetal_laiye_errorlog.xlsx'''
    sheet_name_errorsummary = "Sheet1"
    row_record_errorsummary = 2  //Insert an empty row at row 2

    //input Value1 into the column A of row2
    variables_errorsummary = [
        [todaydate_string, "A"], 
        [currenttime_string, "B"],     
        [project_name, "C"],   
        [blocknamestring, "D"],      
        [errorsummarystring, "E"]
    ]

    errorlogeditinsertrow = errorlogedit.insert_empty_row_at_and_write_cells_insamerow(xlsx_filepath_errorsummary, sheet_name_errorsummary, row_record_errorsummary, variables_errorsummary)

    

    // Try 
    //     bRet = Outlook.SendMail("","","","","text",['''C:\Users'''],"","")
    // Catch Ex
    // End Try
    
End If


