//logprocess_start

Try
    
    //todaywithoutslash_datestring
    todaydate_string = errorlogedit.get_date_string_without_slash()
    //TracePrint(date_string)

    //currenttime_string
    currenttime_string = errorlogedit.currenttime()
    //TracePrint(currenttime_string)

    //project_name
    //TracePrint(project_name)

 
    //type2.2
    //target: create the log file   paste_values_to_excel  in the same row
    //main header is row1   we insert emptyrow and log at row2
    xlsx_filepath_processsummary = project_path & '''\log_allprocess_bydateandtime\thaimetal_laiye_processlog.xlsx'''
    sheet_name_processsummary = "Sheet1"
    row_record_processsummary = 2  //Insert an empty row at row 2

    //input Value1 into the column A of row2
    variables_processsummary = [
        [todaydate_string, "A"], 
        [currenttime_string, "B"],     
        [project_name, "C"],   
        ["Start running", "D"]
    ]

    errorlogeditinsertrow = errorlogedit.insert_empty_row_at_and_write_cells_insamerow(xlsx_filepath_processsummary, sheet_name_processsummary, row_record_processsummary, variables_processsummary)


Catch Ex
    
End Try
