//main work

// Open TMC Dashboard

website_url = '''https://tmc-web.thaimetal.net/?env=rpa1%40thaimetal.net'''

hWeb = WebBrowser.Create("edge",website_url,30000,{"bContinueOnError":false,"iDelayAfter":30,"iDelayBefore":20,"sBrowserPath":"","sStartArgs":""})

Keyboard.Press("Esc", "press", [],{"iDelayAfter": 30, "iDelayBefore": 20, "sSimulate": "simulate"})

iPID = App.Run('''D:\test\cpp_commands\maximizecurrentwindows.exe''', 2, 1)

//move mouse to center point  preventing mouse interrupt the sheet selection

Mouse.Move(1072, 536, false,{"iDelayAfter": 350, "iDelayBefore": 200})

waitfirstiRet = WebBrowser.WaitPage(hWeb,{},30000,{"bContinueOnError":false,"iDelayAfter":300,"iDelayBefore":200})

Delay(1000)

waitsecondiRet = WebBrowser.WaitPage(hWeb,{},30000,{"bContinueOnError":false,"iDelayAfter":300,"iDelayBefore":200})

// AC-05-01-01 : ????????????? Product receipts not invoiced

///////////////////////////////////////////////////////////////////////////////////////////

// Click MS Dynamic system

Try 3

    Mouse.Action(@ui"URL<a>_MicrosoftDynamics365SB1(น้ำเงิน)","left","click",4000,{"bContinueOnError":false,"iDelayAfter":100,"iDelayBefore":100,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","bMoveSmoothly":false})

Catch Ex 

    TracePrint []&"a"

End Try

// Click Sign In

Try 3

    Mouse.Action(@ui"URL<a>_MicrosoftDynamics365SB1(น้ำเงิน)","left","click",4000,{"bContinueOnError":false,"iDelayAfter":100,"iDelayBefore":100,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","bMoveSmoothly":false})

Catch Ex 

    TracePrint []&"a"

End Try




// Click extend left menu (if needed)

Try 3

    Mouse.Action(@ui"URL<a>_MicrosoftDynamics365SB1(น้ำเงิน)","left","click",4000,{"bContinueOnError":false,"iDelayAfter":100,"iDelayBefore":100,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","bMoveSmoothly":false})

Catch Ex 

    TracePrint []&"a"

End Try




// Click Procurement and sourcing

Try 3

    Mouse.Action(@ui"{Click Procurement and sourcing}","left","click",4000,{"bContinueOnError":false,"iDelayAfter":100,"iDelayBefore":100,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","bMoveSmoothly":false})

Catch Ex 

    TracePrint []&"a"

End Try





// Click Purchase Orders

Try 3

    Mouse.Action(@ui"{Click Purchase Orders}","left","click",4000,{"bContinueOnError":false,"iDelayAfter":100,"iDelayBefore":100,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","bMoveSmoothly":false})

Catch Ex 

    TracePrint []&"a"

End Try





// Click Receiving products

Try 3

    Mouse.Action(@ui"{Click Receiving products}","left","click",4000,{"bContinueOnError":false,"iDelayAfter":100,"iDelayBefore":100,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","bMoveSmoothly":false})

Catch Ex 

    TracePrint []&"a"

End Try





// Click Product receipts not invoiced

Try 3

    Mouse.Action(@ui"{Click Product receipts not invoiced}","left","click",4000,{"bContinueOnError":false,"iDelayAfter":100,"iDelayBefore":100,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","bMoveSmoothly":false})

Catch Ex 

    TracePrint []&"a"

End Try





// AC-05-01-02 : Download file Excel

///////////////////////////////////////////////////////////////////////////////////////////





// Click export icon

Function clickatimage(template_image_path, target_index, maxattempt)

    countattempt = 0

    result = false  //default value to false

    cpp_program = '''D:\advance_laiye_code_test_lib\template_for_all_project_main_folder\cpp_commands\img_cpp\MatchingImage.exe'''

    similarity = 80  // 80% similarity threshold



    Do While result = false

        result = runcppopencv.call_cpp_program(template_image_path, similarity, cpp_program)

        TracePrint(result)

        If result = false

            countattempt = countattempt + 1

            If countattempt >= maxattempt

                //log process before exit

                //exit()

                //TracePrint("exitprocess")

                //Exit()

                Return "not found"

            End If

        End If

    Loop

    TracePrint(result)

    coordinate_to_click = result[target_index]['center']

    Mouse.Move(coordinate_to_click[0], coordinate_to_click[1], false,{"iDelayAfter": 1, "iDelayBefore": 1})

    Mouse.Click("left", "click", [],{"iDelayAfter": 1, "iDelayBefore": 1})

End Function



clickatimage0 = clickatimage('''C:\test\testimage.png''', '0', 3)





// Click Vendor product receipts

Try 3

    Mouse.Action(@ui"{Click Vendor product receipts}","left","click",4000,{"bContinueOnError":false,"iDelayAfter":100,"iDelayBefore":100,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","bMoveSmoothly":false})

Catch Ex 

    TracePrint []&"a"

End Try





// Click Download

Try 3

    Mouse.Action(@ui"{Click Download}","left","click",4000,{"bContinueOnError":false,"iDelayAfter":100,"iDelayBefore":100,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","bMoveSmoothly":false})

Catch Ex 

    TracePrint []&"a"

End Try





// AC-05-02-01 : ????????????? Pending vendor invoices

///////////////////////////////////////////////////////////////////////////////////////////





// Click extend menu (if needed)

Try 3

    Mouse.Action(@ui"{Click extend menu (if needed)}","left","click",4000,{"bContinueOnError":false,"iDelayAfter":100,"iDelayBefore":100,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","bMoveSmoothly":false})

Catch Ex 

    TracePrint []&"a"

End Try





// Click Accounts payable

Try 3

    Mouse.Action(@ui"{Click Accounts payable}","left","click",4000,{"bContinueOnError":false,"iDelayAfter":100,"iDelayBefore":100,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","bMoveSmoothly":false})

Catch Ex 

    TracePrint []&"a"

End Try





// Click Invoices

Try 3

    Mouse.Action(@ui"{Click Invoices}","left","click",4000,{"bContinueOnError":false,"iDelayAfter":100,"iDelayBefore":100,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","bMoveSmoothly":false})

Catch Ex 

    TracePrint []&"a"

End Try





// Click Pending vendor invoices

Try 3

    Mouse.Action(@ui"{Click Pending vendor invoices}","left","click",4000,{"bContinueOnError":false,"iDelayAfter":100,"iDelayBefore":100,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","bMoveSmoothly":false})

Catch Ex 

    TracePrint []&"a"

End Try





// AC-05-02-02 : ?????????? Pending invoice

///////////////////////////////////////////////////////////////////////////////////////////





// Click From product receipt

Try 3

    Mouse.Action(@ui"{Click From product receipt}","left","click",4000,{"bContinueOnError":false,"iDelayAfter":100,"iDelayBefore":100,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","bMoveSmoothly":false})

Catch Ex 

    TracePrint []&"a"

End Try





// AC-05-02-03 : ????? Purchase Order ???????????????? Excel

///////////////////////////////////////////////////////////////////////////////////////////





// Checkbox from Excel by PO number

Try 3

    UiElement.SetCheck(@ui"{Checkbox from Excel by PO number}",true,{"bContinueOnError":true,"iDelayAfter":100,"iDelayBefore":100})

Catch Ex 

    TracePrint []&"a"

End Try





// AC-05-02-04 : ????????????????????????? Purchase Order ????????

///////////////////////////////////////////////////////////////////////////////////////////





// Enter Value from Excel

Try 3

    Keyboard.InputText(@ui"{Enter Value from Excel}","",true,20,4000,{"bContinueOnError":false,"iDelayAfter":100,"iDelayBefore":100,"bSetForeground":true,"sSimulate":"message","bValidate":false,"bClickBeforeInput":false})

Catch Ex 

    TracePrint []&"a"

End Try





// AC-05-02-05 : ??????

///////////////////////////////////////////////////////////////////////////////////////////





// Click Save icon

Try 3

    Mouse.Action(@ui"{Click Save icon}","left","click",4000,{"bContinueOnError":false,"iDelayAfter":100,"iDelayBefore":100,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","bMoveSmoothly":false})

Catch Ex 

    TracePrint []&"a"

End Try



// Catch error
// End Try

// If error <> null
//     todaydate_string = errorlogedit.get_date_string_without_slash()

//     currenttime_string = errorlogedit.currenttime()

//     blocknamestring = error["File"]
//     blocknamestring = Replace(blocknamestring,".task","",false)

//     errorsummarystring = "errorLine: "&error["Line"]&" ("&Trim(error["Message"])&")"

//     //type2.2
//     //target: create the log file   paste_values_to_excel  in the same row
//     //main header is row1   we insert emptyrow and log at row2
//     xlsx_filepath_errorsummary = project_path & '''\log_allprojecterror_bydateandtime\mazuma_laiye_errorlog.xlsx'''
//     sheet_name_errorsummary = "Sheet1"
//     row_record_errorsummary = 2  //Insert an empty row at row 2

//     //input Value1 into the column A of row2
//     variables_errorsummary = [
//         [todaydate_string, "A"], 
//         [currenttime_string, "B"],     
//         [project_name, "C"],   
//         [blocknamestring, "D"],      
//         [errorsummarystring, "E"]
//     ]

//     errorlogeditinsertrow = errorlogedit.insert_empty_row_at_and_write_cells_insamerow(xlsx_filepath_errorsummary, sheet_name_errorsummary, row_record_errorsummary, variables_errorsummary)

//     // API errorlog send to server
//     Delay(200)

//     Try
//         file_path = project_path & '''\log_allprojecterror_bydateandtime\mazuma_laiye_errorlog.xlsx'''
//         sheet_name = '''Sheet1'''
//         resultlistofarrays = openpyxluse.read_xlsx_with_cell_objects(file_path, sheet_name)
//         //TracePrint(resultlistofarrays)
//         resultlistofarrays_notincludeheaderrow = splice(resultlistofarrays,1,Len(resultlistofarrays)-1)
//         //TracePrint(resultlistofarrays_notincludeheaderrow)
//         resultlistofarrays_allstring = convertalltostring.convert_all_to_strings(resultlistofarrays_notincludeheaderrow)
//         //TracePrint(resultlistofarrays_allstring)
//         APIjsonsRet = HTTP.PostJson(main_API_url & "/api/" & main_companyname, {"data": resultlistofarrays_allstring}, 60000)

//     Catch Ex
        
//     End Try

// End If

