{
    "id": "5ff71df0-ba61-11f0-81f8-7befb543be84",
    "name": "cleaned_template",
    "type": "flow",
    "build": "",
    "version": "6.5.1.250516",
    "flow": [
        {
            "id": "start",
            "rect": {
                "x": 804,
                "y": 70,
                "width": 140,
                "height": 50
            },
            "type": "begin",
            "next": {
                "refId": "aa3b3ba4-521d-4e54-b92f-2a2ae0773e2c",
                "vertices": []
            },
            "caption": "Start"
        },
        {
            "type": "task",
            "id": "5ff74500-ba61-11f0-81f8-7befb543be84",
            "rect": {
                "x": 740,
                "y": 370,
                "width": 268,
                "height": 78
            },
            "next": {
                "refId": "bfa338d8-f6ec-4362-88d6-5273affbf20d",
                "vertices": []
            },
            "exception": {
                "refId": "",
                "vertices": []
            },
            "file": "DeleteGenPy.task",
            "caption": "DeleteGenPy",
            "desc": "delete_gen_py",
            "editorMode": "sourceCode",
            "breakpoints": {},
            "out": "Result_Of_DeleteGenPy"
        },
        {
            "type": "task",
            "id": "aa3b3ba4-521d-4e54-b92f-2a2ae0773e2c",
            "rect": {
                "x": 740,
                "y": 147,
                "width": 268,
                "height": 78
            },
            "next": {
                "vertices": [],
                "refId": "7f473aa0-0197-11f1-b042-0bee2063a23e"
            },
            "exception": {
                "vertices": [],
                "refId": ""
            },
            "file": "Version.task",
            "caption": "Version",
            "desc": "for laiye version 6.5+",
            "editorMode": "sourceCode",
            "breakpoints": {},
            "out": "Result_Of_Version"
        },
        {
            "type": "task",
            "id": "bfa338d8-f6ec-4362-88d6-5273affbf20d",
            "rect": {
                "x": 740,
                "y": 486,
                "width": 268,
                "height": 78
            },
            "next": {
                "vertices": [],
                "refId": "30cad0bb-305a-45de-845e-801e5bb026d5"
            },
            "exception": {},
            "file": "CheckHoliday.task",
            "caption": "CheckHoliday",
            "desc": "checkholiday",
            "editorMode": "sourceCode",
            "breakpoints": {},
            "out": "Result_Of_CheckHoliday"
        },
        {
            "type": "task",
            "id": "30cad0bb-305a-45de-845e-801e5bb026d5",
            "rect": {
                "x": 736,
                "y": 601,
                "width": 268,
                "height": 78
            },
            "next": {
                "vertices": [],
                "refId": "6c14e2b8-f74a-48ab-b1ed-2c7f0824c108"
            },
            "exception": {},
            "file": "CloseBrowser.task",
            "caption": "CloseBrowser",
            "desc": "closeallchromewindow",
            "editorMode": "sourceCode",
            "breakpoints": {},
            "out": "Result_Of_CloseBrowser"
        },
        {
            "type": "task",
            "id": "6c14e2b8-f74a-48ab-b1ed-2c7f0824c108",
            "rect": {
                "x": 736,
                "y": 719,
                "width": 268,
                "height": 78
            },
            "next": {
                "vertices": [],
                "refId": "26bd419a-0e58-4c59-9db8-b877fae1eaa1"
            },
            "exception": {},
            "file": "DisableCaplock.task",
            "caption": "DisableCaplock",
            "desc": "DisableCaplock",
            "editorMode": "sourceCode",
            "breakpoints": {},
            "out": "Result_Of_DisableCaplock"
        },
        {
            "type": "task",
            "id": "26bd419a-0e58-4c59-9db8-b877fae1eaa1",
            "rect": {
                "x": 736,
                "y": 844,
                "width": 268,
                "height": 78
            },
            "next": {
                "vertices": [],
                "refId": "ade21187-9b5e-43c0-a9f4-08916ec27d62"
            },
            "exception": {},
            "file": "MainAPI.task",
            "caption": "MainAPI",
            "desc": "main API url",
            "editorMode": "sourceCode",
            "breakpoints": {},
            "out": "Result_Of_MainAPI"
        },
        {
            "type": "task",
            "id": "ade21187-9b5e-43c0-a9f4-08916ec27d62",
            "rect": {
                "x": 736,
                "y": 959,
                "width": 268,
                "height": 78
            },
            "next": {
                "vertices": [],
                "refId": "b7f96c0f-f9bf-415f-ae60-1e864992b231"
            },
            "exception": {},
            "file": "LogProcessStart.task",
            "caption": "LogProcessStart",
            "desc": "logprocess_start\n",
            "editorMode": "sourceCode",
            "breakpoints": {},
            "out": "Result_Of_LogProcessStart"
        },
        {
            "type": "task",
            "id": "b7f96c0f-f9bf-415f-ae60-1e864992b231",
            "rect": {
                "x": 736,
                "y": 1068,
                "width": 268,
                "height": 78
            },
            "next": {
                "vertices": [],
                "refId": "2c99fbd4-397f-4865-a4c3-8e1335012704"
            },
            "exception": {},
            "file": "OpenTaskbar.task",
            "caption": "OpenTaskbar",
            "desc": "opentaskbarstring",
            "editorMode": "sourceCode",
            "breakpoints": {},
            "out": "Result_Of_OpenTaskbar"
        },
        {
            "type": "task",
            "id": "2c99fbd4-397f-4865-a4c3-8e1335012704",
            "rect": {
                "x": 736,
                "y": 1178,
                "width": 268,
                "height": 78
            },
            "next": {
                "vertices": [],
                "refId": "c7007c09-5892-4aec-aace-36df7eb7bd9a"
            },
            "exception": {},
            "file": "ChangeBackgroundRed.task",
            "caption": "ChangeBackgroundRed",
            "desc": "change redbg",
            "editorMode": "sourceCode",
            "breakpoints": {},
            "out": "Result_Of_ChangeBackgroundRed"
        },
        {
            "type": "task",
            "id": "e40adcbe-2c17-48ca-a32d-85edcbb62fc3",
            "rect": {
                "x": 980,
                "y": 1300,
                "width": 268,
                "height": 78
            },
            "next": {
                "vertices": [],
                "refId": ""
            },
            "exception": {},
            "file": "ChangeLangePy.task",
            "caption": "ChangeLangePy",
            "desc": "EN language py",
            "editorMode": "sourceCode",
            "breakpoints": {},
            "out": "Result_Of_ChangeLangePy"
        },
        {
            "type": "task",
            "id": "c7007c09-5892-4aec-aace-36df7eb7bd9a",
            "rect": {
                "x": 736,
                "y": 1397,
                "width": 268,
                "height": 78
            },
            "next": {
                "vertices": [],
                "refId": "bd8f40d4-7e5f-47d8-a164-df0e9eef0ff9"
            },
            "exception": {},
            "file": "ChangeLanguage.task",
            "caption": "ChangeLanguage",
            "desc": "EN language cpp",
            "editorMode": "sourceCode",
            "breakpoints": {},
            "out": "Result_Of_ChangeLanguage"
        },
        {
            "type": "task",
            "id": "fcef859b-c9c1-4a8c-a149-63ad9bc7eee3",
            "rect": {
                "x": 736,
                "y": 1650,
                "width": 268,
                "height": 78
            },
            "next": {
                "vertices": [],
                "refId": "7e0592b0-eb79-11f0-99cf-51d0dc7a2065"
            },
            "exception": {},
            "file": "Block12.task",
            "caption": "Block12",
            "desc": "main work",
            "editorMode": "sourceCode",
            "breakpoints": {}
        },
        {
            "type": "task",
            "id": "866cfc0a-ad99-410f-a76b-c06d86024bf0",
            "rect": {
                "x": 736,
                "y": 1879,
                "width": 268,
                "height": 78
            },
            "next": {
                "vertices": [],
                "refId": "fc7edc10-d87f-41fe-ad45-8846cc49c1e2"
            },
            "exception": {},
            "file": "Block13.task",
            "caption": "Block13",
            "desc": "close major ERP",
            "editorMode": "sourceCode",
            "breakpoints": {}
        },
        {
            "type": "task",
            "id": "fc7edc10-d87f-41fe-ad45-8846cc49c1e2",
            "rect": {
                "x": 736,
                "y": 2008,
                "width": 268,
                "height": 78
            },
            "next": {
                "vertices": [],
                "refId": "ee88d1b5-b327-4652-ab7e-68ca1196e8f6"
            },
            "exception": {},
            "file": "Block14.task",
            "caption": "Block14",
            "desc": "change blackbg",
            "editorMode": "sourceCode",
            "breakpoints": {}
        },
        {
            "type": "task",
            "id": "ee88d1b5-b327-4652-ab7e-68ca1196e8f6",
            "rect": {
                "x": 736,
                "y": 2124,
                "width": 268,
                "height": 78
            },
            "next": {
                "vertices": [],
                "refId": "c7582570-d75b-4817-857d-d5d14fb116e9"
            },
            "exception": {},
            "file": "Block15.task",
            "caption": "Block15",
            "desc": "closetaskbarstring",
            "editorMode": "sourceCode",
            "breakpoints": {}
        },
        {
            "type": "task",
            "id": "c7582570-d75b-4817-857d-d5d14fb116e9",
            "rect": {
                "x": 736,
                "y": 2243,
                "width": 268,
                "height": 78
            },
            "next": {
                "vertices": [],
                "refId": "9294e27f-e721-47b6-acd0-63e2189ee6cd"
            },
            "exception": {},
            "file": "Block16.task",
            "caption": "Block16",
            "desc": "logprocess_end",
            "editorMode": "sourceCode",
            "breakpoints": {}
        },
        {
            "type": "end",
            "id": "9294e27f-e721-47b6-acd0-63e2189ee6cd",
            "rect": {
                "x": 800,
                "y": 2372,
                "width": 140,
                "height": 50
            },
            "caption": "Process end"
        },
        {
            "type": "task",
            "id": "bd8f40d4-7e5f-47d8-a164-df0e9eef0ff9",
            "rect": {
                "x": 736,
                "y": 1520,
                "width": 268,
                "height": 78
            },
            "next": {
                "vertices": [],
                "refId": "fcef859b-c9c1-4a8c-a149-63ad9bc7eee3"
            },
            "exception": {
                "vertices": [],
                "refId": ""
            },
            "file": "Login.task",
            "caption": "Login",
            "desc": "Login",
            "editorMode": "sourceCode",
            "breakpoints": {},
            "out": "Result_Of_Login"
        },
        {
            "type": "task",
            "id": "7e0592b0-eb79-11f0-99cf-51d0dc7a2065",
            "rect": {
                "x": 736,
                "y": 1760,
                "width": 268,
                "height": 78
            },
            "next": {
                "vertices": [],
                "refId": "866cfc0a-ad99-410f-a76b-c06d86024bf0"
            },
            "exception": {},
            "file": "Block181.task",
            "caption": "Block181",
            "desc": "Logout",
            "editorMode": "sourceCode",
            "breakpoints": {}
        },
        {
            "type": "task",
            "id": "7f473aa0-0197-11f1-b042-0bee2063a23e",
            "rect": {
                "x": 740,
                "y": 255,
                "width": 268,
                "height": 78
            },
            "next": {
                "refId": "5ff74500-ba61-11f0-81f8-7befb543be84",
                "vertices": []
            },
            "exception": {
                "refId": "",
                "vertices": []
            },
            "file": "SetPaths.task",
            "caption": "SetPaths",
            "desc": "Set Paths",
            "editorMode": "sourceCode",
            "breakpoints": {},
            "out": "Result_Of_SetPaths"
        }
    ],
    "variables": [
        {
            "type": "none",
            "name": "g_temp",
            "value": "null"
        },
        {
            "name": "main_API_url",
            "value": "null",
            "type": "none"
        },
        {
            "name": "main_process_log_filepath",
            "value": "null",
            "type": "none"
        },
        {
            "name": "main_error_log_filepath",
            "value": "null",
            "type": "none"
        },
        {
            "name": "main_companyname",
            "value": "null",
            "type": "none"
        },
        {
            "name": "project_path",
            "value": "'''C:\\Greenmoons\\laiye_project_template'''",
            "type": "none"
        },
        {
            "name": "project_name",
            "value": "\"test_project\"",
            "type": "none"
        }
    ],
    "flowConfig": {
        "scrollbarPosition": {
            "left": 1448,
            "top": 2768
        },
        "zoom": 1.2
    },
    "layout": {
        "config": {
            "global": {
                "enableEdgeDock": false,
                "rootOrientationVertical": true,
                "enableUseVisibility": true,
                "splitterSize": 1,
                "splitterExtra": 8,
                "tabEnableClose": false,
                "tabEnableRename": false,
                "tabSetEnableDrag": false,
                "tabSetEnableMaximize": false,
                "tabSetMinWidth": 280,
                "tabSetMinHeight": 200,
                "borderBarSize": 24,
                "borderAutoSelectTabWhenClosed": true,
                "borderEnableAutoHide": true
            },
            "borders": [
                {
                    "type": "border",
                    "selected": 1,
                    "size": 250,
                    "minSize": 250,
                    "enableAutoHide": true,
                    "location": "left",
                    "children": [
                        {
                            "type": "tab",
                            "id": "flow",
                            "name": "Process",
                            "component": "flowPanel",
                            "config": {
                                "i18nKey": "flow"
                            },
                            "className": ""
                        },
                        {
                            "type": "tab",
                            "id": "command",
                            "name": "Command",
                            "component": "commandPanel",
                            "config": {
                                "i18nKey": "command"
                            },
                            "className": ""
                        },
                        {
                            "type": "tab",
                            "id": "timeline",
                            "name": "Timeline",
                            "component": "timeLinePanel",
                            "config": {
                                "i18nKey": "timeline"
                            },
                            "className": ""
                        },
                        {
                            "type": "tab",
                            "id": "search",
                            "name": "Search",
                            "component": "searchPanel",
                            "config": {
                                "i18nKey": "search"
                            },
                            "className": ""
                        }
                    ]
                },
                {
                    "type": "border",
                    "selected": 0,
                    "size": 280,
                    "minSize": 280,
                    "location": "right",
                    "children": [
                        {
                            "type": "tab",
                            "id": "commandProperty",
                            "name": "Property",
                            "component": "commandPropertyPanel",
                            "config": {
                                "i18nKey": "property"
                            },
                            "className": ""
                        },
                        {
                            "type": "tab",
                            "id": "commandVariable",
                            "name": "Variable",
                            "component": "commandVariablePanel",
                            "config": {
                                "i18nKey": "variable"
                            },
                            "className": ""
                        }
                    ]
                }
            ],
            "layout": {
                "type": "row",
                "id": "body",
                "children": [
                    {
                        "type": "row",
                        "id": "#63bb1907-7828-4e51-bdca-f3ec679d8b9e",
                        "weight": 149.38837920489297,
                        "children": [
                            {
                                "type": "tabset",
                                "id": "#8ee19144-cde8-49b7-8d86-524011a1fec1",
                                "weight": 23.596358118361152,
                                "selected": 1,
                                "children": [
                                    {
                                        "type": "tab",
                                        "id": "5ff71df0-ba61-11f0-81f8-7befb543be84",
                                        "name": "cleaned_template",
                                        "helpText": "C:\\Greenmoons\\ตัวอย่าง_project\\project_template\\laiye_projects_code\\credit_card_reimbursement\\main.prj",
                                        "component": "flowEditor",
                                        "config": {
                                            "type": "project",
                                            "id": "5ff71df0-ba61-11f0-81f8-7befb543be84"
                                        },
                                        "enableClose": false,
                                        "className": ""
                                    },
                                    {
                                        "type": "tab",
                                        "id": "e40adcbe-2c17-48ca-a32d-85edcbb62fc3",
                                        "name": "ChangeLangePy",
                                        "helpText": "C:\\Greenmoons\\laiye_project_template\\laiye_projects_code\\cleaned_template\\ChangeLangePy.task",
                                        "component": "taskNodeEditor",
                                        "config": {
                                            "selfControl": true,
                                            "id": "e40adcbe-2c17-48ca-a32d-85edcbb62fc3",
                                            "type": "task",
                                            "selector": [
                                                "e40adcbe-2c17-48ca-a32d-85edcbb62fc3"
                                            ]
                                        },
                                        "enableClose": true,
                                        "className": ""
                                    }
                                ]
                            },
                            {
                                "type": "row",
                                "id": "#619c1d0e-2884-4fbd-b6da-10a9e481f0dd",
                                "weight": 26.403641881638848,
                                "children": [
                                    {
                                        "type": "tabset",
                                        "id": "#913b1ff9-b0d8-4993-87c6-1d6ff933d152",
                                        "weight": 79.50819672131148,
                                        "selected": 6,
                                        "children": [
                                            {
                                                "type": "tab",
                                                "id": "6c14e2b8-f74a-48ab-b1ed-2c7f0824c108",
                                                "name": "DisableCaplock",
                                                "helpText": "C:\\Greenmoons\\laiye_project_template\\laiye_projects_code\\cleaned_template\\DisableCaplock.task",
                                                "component": "taskNodeEditor",
                                                "config": {
                                                    "selfControl": true,
                                                    "id": "6c14e2b8-f74a-48ab-b1ed-2c7f0824c108",
                                                    "type": "task",
                                                    "selector": [
                                                        "6c14e2b8-f74a-48ab-b1ed-2c7f0824c108"
                                                    ]
                                                },
                                                "enableClose": true,
                                                "className": ""
                                            },
                                            {
                                                "type": "tab",
                                                "id": "26bd419a-0e58-4c59-9db8-b877fae1eaa1",
                                                "name": "MainAPI",
                                                "helpText": "C:\\Greenmoons\\laiye_project_template\\laiye_projects_code\\cleaned_template\\MainAPI.task",
                                                "component": "taskNodeEditor",
                                                "config": {
                                                    "selfControl": true,
                                                    "id": "26bd419a-0e58-4c59-9db8-b877fae1eaa1",
                                                    "type": "task",
                                                    "selector": [
                                                        "26bd419a-0e58-4c59-9db8-b877fae1eaa1"
                                                    ]
                                                },
                                                "enableClose": true,
                                                "className": ""
                                            },
                                            {
                                                "type": "tab",
                                                "id": "ade21187-9b5e-43c0-a9f4-08916ec27d62",
                                                "name": "LogProcessStart",
                                                "helpText": "C:\\Greenmoons\\laiye_project_template\\laiye_projects_code\\cleaned_template\\LogProcessStart.task",
                                                "component": "taskNodeEditor",
                                                "config": {
                                                    "selfControl": true,
                                                    "id": "ade21187-9b5e-43c0-a9f4-08916ec27d62",
                                                    "type": "task",
                                                    "selector": [
                                                        "ade21187-9b5e-43c0-a9f4-08916ec27d62"
                                                    ]
                                                },
                                                "enableClose": true,
                                                "className": ""
                                            },
                                            {
                                                "type": "tab",
                                                "id": "b7f96c0f-f9bf-415f-ae60-1e864992b231",
                                                "name": "OpenTaskbar",
                                                "helpText": "C:\\Greenmoons\\laiye_project_template\\laiye_projects_code\\cleaned_template\\OpenTaskbar.task",
                                                "component": "taskNodeEditor",
                                                "config": {
                                                    "selfControl": true,
                                                    "id": "b7f96c0f-f9bf-415f-ae60-1e864992b231",
                                                    "type": "task",
                                                    "selector": [
                                                        "b7f96c0f-f9bf-415f-ae60-1e864992b231"
                                                    ]
                                                },
                                                "enableClose": true,
                                                "className": ""
                                            },
                                            {
                                                "type": "tab",
                                                "id": "2c99fbd4-397f-4865-a4c3-8e1335012704",
                                                "name": "ChangeBackgroundRed",
                                                "helpText": "C:\\Greenmoons\\laiye_project_template\\laiye_projects_code\\cleaned_template\\ChangeBackgroundRed.task",
                                                "component": "taskNodeEditor",
                                                "config": {
                                                    "selfControl": true,
                                                    "id": "2c99fbd4-397f-4865-a4c3-8e1335012704",
                                                    "type": "task",
                                                    "selector": [
                                                        "2c99fbd4-397f-4865-a4c3-8e1335012704"
                                                    ]
                                                },
                                                "enableClose": true,
                                                "className": ""
                                            },
                                            {
                                                "type": "tab",
                                                "id": "c7007c09-5892-4aec-aace-36df7eb7bd9a",
                                                "name": "ChangeLanguage",
                                                "helpText": "C:\\Greenmoons\\laiye_project_template\\laiye_projects_code\\cleaned_template\\ChangeLanguage.task",
                                                "component": "taskNodeEditor",
                                                "config": {
                                                    "selfControl": true,
                                                    "id": "c7007c09-5892-4aec-aace-36df7eb7bd9a",
                                                    "type": "task",
                                                    "selector": [
                                                        "c7007c09-5892-4aec-aace-36df7eb7bd9a"
                                                    ]
                                                },
                                                "enableClose": true,
                                                "className": ""
                                            },
                                            {
                                                "type": "tab",
                                                "id": "bd8f40d4-7e5f-47d8-a164-df0e9eef0ff9",
                                                "name": "Login",
                                                "helpText": "C:\\Greenmoons\\laiye_project_template\\laiye_projects_code\\cleaned_template\\Login.task",
                                                "component": "taskNodeEditor",
                                                "config": {
                                                    "selfControl": true,
                                                    "id": "bd8f40d4-7e5f-47d8-a164-df0e9eef0ff9",
                                                    "type": "task",
                                                    "selector": [
                                                        "bd8f40d4-7e5f-47d8-a164-df0e9eef0ff9"
                                                    ]
                                                },
                                                "enableClose": true,
                                                "className": ""
                                            }
                                        ],
                                        "active": true
                                    },
                                    {
                                        "type": "tabset",
                                        "id": "#03fc06f4-9f54-44a6-b715-d4ad4e4208b6",
                                        "weight": 20.491803278688526,
                                        "selected": 2,
                                        "children": [
                                            {
                                                "type": "tab",
                                                "id": "7f473aa0-0197-11f1-b042-0bee2063a23e",
                                                "name": "SetPaths",
                                                "helpText": "C:\\Greenmoons\\laiye_project_template\\laiye_projects_code\\cleaned_template\\SetPaths.task",
                                                "component": "taskNodeEditor",
                                                "config": {
                                                    "selfControl": true,
                                                    "id": "7f473aa0-0197-11f1-b042-0bee2063a23e",
                                                    "type": "task",
                                                    "selector": [
                                                        "7f473aa0-0197-11f1-b042-0bee2063a23e"
                                                    ]
                                                },
                                                "enableClose": true,
                                                "className": ""
                                            },
                                            {
                                                "type": "tab",
                                                "id": "bfa338d8-f6ec-4362-88d6-5273affbf20d",
                                                "name": "CheckHoliday",
                                                "helpText": "C:\\Greenmoons\\laiye_project_template\\laiye_projects_code\\cleaned_template\\CheckHoliday.task",
                                                "component": "taskNodeEditor",
                                                "config": {
                                                    "selfControl": false,
                                                    "id": "bfa338d8-f6ec-4362-88d6-5273affbf20d",
                                                    "type": "task",
                                                    "selector": [
                                                        "bfa338d8-f6ec-4362-88d6-5273affbf20d"
                                                    ]
                                                },
                                                "enableClose": true,
                                                "className": ""
                                            },
                                            {
                                                "type": "tab",
                                                "id": "30cad0bb-305a-45de-845e-801e5bb026d5",
                                                "name": "CloseBrowser",
                                                "helpText": "C:\\Greenmoons\\laiye_project_template\\laiye_projects_code\\cleaned_template\\CloseBrowser.task",
                                                "component": "taskNodeEditor",
                                                "config": {
                                                    "selfControl": true,
                                                    "id": "30cad0bb-305a-45de-845e-801e5bb026d5",
                                                    "type": "task",
                                                    "selector": [
                                                        "30cad0bb-305a-45de-845e-801e5bb026d5"
                                                    ]
                                                },
                                                "enableClose": true,
                                                "className": ""
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "type": "tabset",
                        "id": "button",
                        "weight": 50.61162079510704,
                        "height": 331,
                        "enableDrop": false,
                        "enableDrag": false,
                        "enableDivide": false,
                        "enableClose": false,
                        "minHeight": 32,
                        "headerHeight": 32,
                        "children": [
                            {
                                "type": "tab",
                                "id": "output",
                                "name": "Output",
                                "component": "outputPanel",
                                "config": {
                                    "i18nKey": "output"
                                },
                                "enableDrag": false,
                                "className": "",
                                "enableRenderOnDemand": false
                            }
                        ]
                    }
                ]
            }
        },
        "type": "flow",
        "version": "1.0.25"
    }
}