{
    "id": "5ff71df0-ba61-11f0-81f8-7befb543be84",
    "name": "PD_02",
    "type": "flow",
    "build": "",
    "version": "6.5.1.250516",
    "flow": [
        {
            "id": "start",
            "rect": {
                "x": 804,
                "y": 70,
                "width": 140,
                "height": 50
            },
            "type": "begin",
            "next": {
                "refId": "aa3b3ba4-521d-4e54-b92f-2a2ae0773e2c",
                "vertices": []
            },
            "caption": "Start"
        },
        {
            "type": "task",
            "id": "5ff74500-ba61-11f0-81f8-7befb543be84",
            "rect": {
                "x": 740,
                "y": 370,
                "width": 268,
                "height": 78
            },
            "next": {
                "refId": "bfa338d8-f6ec-4362-88d6-5273affbf20d",
                "vertices": []
            },
            "exception": {
                "refId": "",
                "vertices": []
            },
            "file": "DeleteGenPy.task",
            "caption": "DeleteGenPy",
            "desc": "delete_gen_py",
            "editorMode": "sourceCode",
            "breakpoints": {},
            "out": "Result_Of_DeleteGenPy"
        },
        {
            "type": "task",
            "id": "aa3b3ba4-521d-4e54-b92f-2a2ae0773e2c",
            "rect": {
                "x": 740,
                "y": 147,
                "width": 268,
                "height": 78
            },
            "next": {
                "vertices": [],
                "refId": "7f473aa0-0197-11f1-b042-0bee2063a23e"
            },
            "exception": {
                "vertices": [],
                "refId": ""
            },
            "file": "Version.task",
            "caption": "Version",
            "desc": "for laiye version 6.5+",
            "editorMode": "sourceCode",
            "breakpoints": {},
            "out": "Result_Of_Version"
        },
        {
            "type": "task",
            "id": "bfa338d8-f6ec-4362-88d6-5273affbf20d",
            "rect": {
                "x": 740,
                "y": 486,
                "width": 268,
                "height": 78
            },
            "next": {
                "vertices": [],
                "refId": "30cad0bb-305a-45de-845e-801e5bb026d5"
            },
            "exception": {},
            "file": "CheckHoliday.task",
            "caption": "CheckHoliday",
            "desc": "checkholiday",
            "editorMode": "sourceCode",
            "breakpoints": {},
            "out": "Result_Of_CheckHoliday"
        },
        {
            "type": "task",
            "id": "30cad0bb-305a-45de-845e-801e5bb026d5",
            "rect": {
                "x": 740,
                "y": 600,
                "width": 268,
                "height": 78
            },
            "next": {
                "vertices": [],
                "refId": "6c14e2b8-f74a-48ab-b1ed-2c7f0824c108"
            },
            "exception": {},
            "file": "CloseBrowser.task",
            "caption": "CloseBrowser",
            "desc": "closeallchromewindow",
            "editorMode": "sourceCode",
            "breakpoints": {},
            "out": "Result_Of_CloseBrowser"
        },
        {
            "type": "task",
            "id": "6c14e2b8-f74a-48ab-b1ed-2c7f0824c108",
            "rect": {
                "x": 736,
                "y": 719,
                "width": 268,
                "height": 78
            },
            "next": {
                "vertices": [],
                "refId": "26bd419a-0e58-4c59-9db8-b877fae1eaa1"
            },
            "exception": {},
            "file": "DisableCaplock.task",
            "caption": "DisableCaplock",
            "desc": "DisableCaplock",
            "editorMode": "sourceCode",
            "breakpoints": {},
            "out": "Result_Of_DisableCaplock"
        },
        {
            "type": "task",
            "id": "26bd419a-0e58-4c59-9db8-b877fae1eaa1",
            "rect": {
                "x": 736,
                "y": 844,
                "width": 268,
                "height": 78
            },
            "next": {
                "vertices": [],
                "refId": "ade21187-9b5e-43c0-a9f4-08916ec27d62"
            },
            "exception": {},
            "file": "MainAPI.task",
            "caption": "MainAPI",
            "desc": "main API url",
            "editorMode": "sourceCode",
            "breakpoints": {},
            "out": "Result_Of_MainAPI"
        },
        {
            "type": "task",
            "id": "ade21187-9b5e-43c0-a9f4-08916ec27d62",
            "rect": {
                "x": 736,
                "y": 959,
                "width": 268,
                "height": 78
            },
            "next": {
                "vertices": [],
                "refId": "b7f96c0f-f9bf-415f-ae60-1e864992b231"
            },
            "exception": {},
            "file": "LogProcessStart.task",
            "caption": "LogProcessStart",
            "desc": "logprocess_start\n",
            "editorMode": "sourceCode",
            "breakpoints": {},
            "out": "Result_Of_LogProcessStart"
        },
        {
            "type": "task",
            "id": "b7f96c0f-f9bf-415f-ae60-1e864992b231",
            "rect": {
                "x": 736,
                "y": 1068,
                "width": 268,
                "height": 78
            },
            "next": {
                "vertices": [],
                "refId": "2c99fbd4-397f-4865-a4c3-8e1335012704"
            },
            "exception": {
                "vertices": [],
                "refId": ""
            },
            "file": "OpenTaskbar.task",
            "caption": "OpenTaskbar",
            "desc": "opentaskbarstring",
            "editorMode": "sourceCode",
            "breakpoints": {},
            "out": "Result_Of_OpenTaskbar"
        },
        {
            "type": "task",
            "id": "2c99fbd4-397f-4865-a4c3-8e1335012704",
            "rect": {
                "x": 736,
                "y": 1178,
                "width": 268,
                "height": 78
            },
            "next": {
                "vertices": [],
                "refId": "c7007c09-5892-4aec-aace-36df7eb7bd9a"
            },
            "exception": {},
            "file": "ChangeBgRed.task",
            "caption": "ChangeBgRed",
            "desc": "change redbg",
            "editorMode": "sourceCode",
            "breakpoints": {},
            "out": "Result_Of_ChangeBgRed"
        },
        {
            "type": "task",
            "id": "e40adcbe-2c17-48ca-a32d-85edcbb62fc3",
            "rect": {
                "x": 1008,
                "y": 1298,
                "width": 268,
                "height": 78
            },
            "next": {
                "vertices": [],
                "refId": ""
            },
            "exception": {},
            "file": "ChangeLangePy.task",
            "caption": "ChangeLangePy",
            "desc": "EN language py",
            "editorMode": "sourceCode",
            "breakpoints": {},
            "out": "Result_Of_ChangeLangePy"
        },
        {
            "type": "task",
            "id": "c7007c09-5892-4aec-aace-36df7eb7bd9a",
            "rect": {
                "x": 736,
                "y": 1397,
                "width": 268,
                "height": 78
            },
            "next": {
                "vertices": [],
                "refId": "bd8f40d4-7e5f-47d8-a164-df0e9eef0ff9"
            },
            "exception": {},
            "file": "ChangeLanguage.task",
            "caption": "ChangeLanguage",
            "desc": "EN language cpp",
            "editorMode": "sourceCode",
            "breakpoints": {},
            "out": "Result_Of_ChangeLanguage"
        },
        {
            "type": "task",
            "id": "fcef859b-c9c1-4a8c-a149-63ad9bc7eee3",
            "rect": {
                "x": 1306,
                "y": 1298,
                "width": 268,
                "height": 78
            },
            "next": {
                "vertices": [],
                "refId": ""
            },
            "exception": {},
            "file": "MainWork.task",
            "caption": "MainWork",
            "desc": "main work",
            "editorMode": "sourceCode",
            "breakpoints": {
                "43": null
            },
            "out": "Result_Of_MainWork"
        },
        {
            "type": "task",
            "id": "866cfc0a-ad99-410f-a76b-c06d86024bf0",
            "rect": {
                "x": 736,
                "y": 1879,
                "width": 268,
                "height": 78
            },
            "next": {
                "vertices": [],
                "refId": "4f6754e0-0648-11f1-b05a-578d89020414"
            },
            "exception": {
                "vertices": [],
                "refId": ""
            },
            "file": "CloseERP.task",
            "caption": "CloseERP",
            "desc": "close major ERP",
            "editorMode": "sourceCode",
            "breakpoints": {},
            "out": "Result_Of_CloseERP"
        },
        {
            "type": "task",
            "id": "fc7edc10-d87f-41fe-ad45-8846cc49c1e2",
            "rect": {
                "x": 740,
                "y": 2128,
                "width": 268,
                "height": 78
            },
            "next": {
                "vertices": [],
                "refId": "ee88d1b5-b327-4652-ab7e-68ca1196e8f6"
            },
            "exception": {},
            "file": "ChangeBgBlack.task",
            "caption": "ChangeBgBlack",
            "desc": "change blackbg",
            "editorMode": "sourceCode",
            "breakpoints": {},
            "out": "Result_Of_ChangeBgBlack"
        },
        {
            "type": "task",
            "id": "ee88d1b5-b327-4652-ab7e-68ca1196e8f6",
            "rect": {
                "x": 740,
                "y": 2244,
                "width": 268,
                "height": 78
            },
            "next": {
                "vertices": [],
                "refId": "c7582570-d75b-4817-857d-d5d14fb116e9"
            },
            "exception": {},
            "file": "CloseTaskbar.task",
            "caption": "CloseTaskbar",
            "desc": "closetaskbarstring",
            "editorMode": "sourceCode",
            "breakpoints": {},
            "out": "Result_Of_CloseTaskbar"
        },
        {
            "type": "task",
            "id": "c7582570-d75b-4817-857d-d5d14fb116e9",
            "rect": {
                "x": 740,
                "y": 2363,
                "width": 268,
                "height": 78
            },
            "next": {
                "vertices": [],
                "refId": "9294e27f-e721-47b6-acd0-63e2189ee6cd"
            },
            "exception": {},
            "file": "Block16.task",
            "caption": "Block16",
            "desc": "logprocess_end",
            "editorMode": "sourceCode",
            "breakpoints": {}
        },
        {
            "type": "end",
            "id": "9294e27f-e721-47b6-acd0-63e2189ee6cd",
            "rect": {
                "x": 804,
                "y": 2492,
                "width": 140,
                "height": 50
            },
            "caption": "Process end"
        },
        {
            "type": "task",
            "id": "bd8f40d4-7e5f-47d8-a164-df0e9eef0ff9",
            "rect": {
                "x": 740,
                "y": 1510,
                "width": 268,
                "height": 78
            },
            "next": {
                "vertices": [],
                "refId": "26ec7500-023c-11f1-9b15-c7ae3b0dc761"
            },
            "exception": {
                "vertices": [],
                "refId": ""
            },
            "file": "Login.task",
            "caption": "Login",
            "desc": "Login",
            "editorMode": "sourceCode",
            "breakpoints": {},
            "out": "Result_Of_Login"
        },
        {
            "type": "task",
            "id": "7e0592b0-eb79-11f0-99cf-51d0dc7a2065",
            "rect": {
                "x": 1180,
                "y": 1879,
                "width": 268,
                "height": 78
            },
            "next": {
                "vertices": [],
                "refId": ""
            },
            "exception": {},
            "file": "Logout.task",
            "caption": "Logout",
            "desc": "Logout",
            "editorMode": "sourceCode",
            "breakpoints": {},
            "out": "Result_Of_Logout"
        },
        {
            "type": "task",
            "id": "7f473aa0-0197-11f1-b042-0bee2063a23e",
            "rect": {
                "x": 740,
                "y": 250,
                "width": 268,
                "height": 78
            },
            "next": {
                "refId": "5ff74500-ba61-11f0-81f8-7befb543be84",
                "vertices": []
            },
            "exception": {
                "refId": "",
                "vertices": []
            },
            "file": "SetPaths.task",
            "caption": "SetPaths",
            "desc": "Set Paths",
            "editorMode": "sourceCode",
            "breakpoints": {},
            "out": "Result_Of_SetPaths"
        },
        {
            "type": "task",
            "id": "26ec7500-023c-11f1-9b15-c7ae3b0dc761",
            "rect": {
                "x": 740,
                "y": 1640,
                "width": 268,
                "height": 78
            },
            "next": {
                "vertices": [],
                "refId": "182c6b10-0241-11f1-9b15-c7ae3b0dc761"
            },
            "exception": {
                "vertices": [],
                "refId": ""
            },
            "file": "PD_02_01.task",
            "caption": "PD_02_01",
            "desc": "PD_02_01",
            "editorMode": "sourceCode",
            "breakpoints": {
                "19": null
            },
            "out": "Result_Of_PD_02_01"
        },
        {
            "type": "task",
            "id": "182c6b10-0241-11f1-9b15-c7ae3b0dc761",
            "rect": {
                "x": 740,
                "y": 1750,
                "width": 268,
                "height": 78
            },
            "next": {
                "vertices": [],
                "refId": "866cfc0a-ad99-410f-a76b-c06d86024bf0"
            },
            "exception": {
                "vertices": [],
                "refId": ""
            },
            "file": "PD_02_02.task",
            "caption": "PD_02_02",
            "desc": "PD_02_02",
            "editorMode": "sourceCode",
            "breakpoints": {},
            "out": "Result_Of_PD_02_02"
        },
        {
            "type": "task",
            "id": "3686f559-9928-4edd-9ce5-86030ac45a22",
            "rect": {
                "x": 1380,
                "y": 1640,
                "width": 268,
                "height": 78
            },
            "next": {},
            "exception": {},
            "file": "Block.task",
            "caption": "Block",
            "desc": "backup",
            "editorMode": "sourceCode",
            "breakpoints": {}
        },
        {
            "type": "task",
            "id": "b4a3b988-4f77-42bc-8478-a38dc7d962e4",
            "rect": {
                "x": 1112,
                "y": 1510,
                "width": 268,
                "height": 78
            },
            "next": {
                "vertices": [],
                "refId": ""
            },
            "exception": {},
            "file": "ErrorHandling.task",
            "caption": "ErrorHandling",
            "desc": "Error Handling",
            "editorMode": "sourceCode",
            "breakpoints": {},
            "out": "Result_Of_ErrorHandling"
        },
        {
            "type": "task",
            "id": "4f6754e0-0648-11f1-b05a-578d89020414",
            "rect": {
                "x": 736,
                "y": 1998,
                "width": 268,
                "height": 78
            },
            "next": {
                "vertices": [],
                "refId": "fc7edc10-d87f-41fe-ad45-8846cc49c1e2"
            },
            "exception": {},
            "file": "CloseBrowser1.task",
            "caption": "CloseBrowser1",
            "desc": "closeallchromewindow",
            "editorMode": "sourceCode",
            "breakpoints": {},
            "out": "Result_Of_CloseBrowser"
        },
        {
            "type": "task",
            "id": "d93dfd3f-8563-4310-a480-2cccfaea4ee4",
            "rect": {
                "x": 1038,
                "y": 1640,
                "width": 268,
                "height": 78
            },
            "next": {},
            "exception": {},
            "file": "Example.task",
            "caption": "Example",
            "desc": "AC-05 ex",
            "editorMode": "sourceCode",
            "breakpoints": {},
            "out": "Result_Of_Example"
        }
    ],
    "variables": [
        {
            "type": "none",
            "name": "g_temp",
            "value": "null"
        },
        {
            "name": "main_API_url",
            "value": "null",
            "type": "none"
        },
        {
            "name": "main_process_log_filepath",
            "value": "null",
            "type": "none"
        },
        {
            "name": "main_error_log_filepath",
            "value": "null",
            "type": "none"
        },
        {
            "name": "main_companyname",
            "value": "null",
            "type": "none"
        },
        {
            "name": "project_path",
            "value": "'''C:\\ThaiMetal_Greenmoons_RPA\\thaimetalprojects'''",
            "type": "none"
        },
        {
            "name": "project_name",
            "value": "\"ThaiMetal_AC_05\"",
            "type": "none"
        },
        {
            "name": "PO_file_path",
            "value": "null",
            "description": "File path of downloaded excel",
            "type": "none"
        },
        {
            "name": "phase_exception",
            "value": "\"\"",
            "description": "Track error phase",
            "type": "none"
        },
        {
            "name": "exception_information",
            "value": "null",
            "type": "none"
        }
    ],
    "flowConfig": {
        "scrollbarPosition": {
            "left": 1548,
            "top": 2931
        },
        "zoom": 1
    },
    "layout": {
        "config": {
            "global": {
                "enableEdgeDock": false,
                "rootOrientationVertical": true,
                "enableUseVisibility": true,
                "splitterSize": 1,
                "splitterExtra": 8,
                "tabEnableClose": false,
                "tabEnableRename": false,
                "tabSetEnableDrag": false,
                "tabSetEnableMaximize": false,
                "tabSetMinWidth": 280,
                "tabSetMinHeight": 200,
                "borderBarSize": 24,
                "borderAutoSelectTabWhenClosed": true,
                "borderEnableAutoHide": true
            },
            "borders": [
                {
                    "type": "border",
                    "selected": 1,
                    "size": 250,
                    "minSize": 250,
                    "enableAutoHide": true,
                    "location": "left",
                    "children": [
                        {
                            "type": "tab",
                            "id": "flow",
                            "name": "Process",
                            "component": "flowPanel",
                            "config": {
                                "i18nKey": "flow"
                            },
                            "className": ""
                        },
                        {
                            "type": "tab",
                            "id": "command",
                            "name": "Command",
                            "component": "commandPanel",
                            "config": {
                                "i18nKey": "command"
                            },
                            "className": ""
                        },
                        {
                            "type": "tab",
                            "id": "timeline",
                            "name": "Timeline",
                            "component": "timeLinePanel",
                            "config": {
                                "i18nKey": "timeline"
                            },
                            "className": ""
                        },
                        {
                            "type": "tab",
                            "id": "search",
                            "name": "Search",
                            "component": "searchPanel",
                            "config": {
                                "i18nKey": "search"
                            },
                            "className": ""
                        }
                    ]
                },
                {
                    "type": "border",
                    "size": 280,
                    "minSize": 280,
                    "location": "right",
                    "children": [
                        {
                            "type": "tab",
                            "id": "commandProperty",
                            "name": "Property",
                            "component": "commandPropertyPanel",
                            "config": {
                                "i18nKey": "property"
                            },
                            "className": ""
                        },
                        {
                            "type": "tab",
                            "id": "commandVariable",
                            "name": "Variable",
                            "component": "commandVariablePanel",
                            "config": {
                                "i18nKey": "variable"
                            },
                            "className": ""
                        }
                    ]
                }
            ],
            "layout": {
                "type": "row",
                "id": "body",
                "children": [
                    {
                        "type": "row",
                        "id": "#6db91347-56e7-4cbe-aa97-5c2070a12424",
                        "weight": 190.06211180124222,
                        "children": [
                            {
                                "type": "tabset",
                                "id": "#8ee19144-cde8-49b7-8d86-524011a1fec1",
                                "weight": 32.79828785446763,
                                "selected": 1,
                                "children": [
                                    {
                                        "type": "tab",
                                        "id": "5ff71df0-ba61-11f0-81f8-7befb543be84",
                                        "name": "PD_02",
                                        "helpText": "C:\\Greenmoons\\ตัวอย่าง_project\\project_template\\laiye_projects_code\\credit_card_reimbursement\\main.prj",
                                        "component": "flowEditor",
                                        "config": {
                                            "type": "project",
                                            "id": "5ff71df0-ba61-11f0-81f8-7befb543be84"
                                        },
                                        "enableClose": false,
                                        "className": ""
                                    },
                                    {
                                        "type": "tab",
                                        "id": "d93dfd3f-8563-4310-a480-2cccfaea4ee4",
                                        "name": "Example",
                                        "helpText": "C:\\ThaiMetal_Greenmoons_RPA\\thaimetalprojects\\Laiyeprojectscode\\PD_02\\Example.task",
                                        "component": "taskNodeEditor",
                                        "config": {
                                            "selfControl": true,
                                            "id": "d93dfd3f-8563-4310-a480-2cccfaea4ee4",
                                            "type": "task",
                                            "selector": [
                                                "d93dfd3f-8563-4310-a480-2cccfaea4ee4"
                                            ]
                                        },
                                        "enableClose": true,
                                        "className": ""
                                    }
                                ]
                            },
                            {
                                "type": "tabset",
                                "id": "#bed4d9e3-f603-48ac-9f20-b35a5163c293",
                                "weight": 67.20171214553237,
                                "selected": 2,
                                "children": [
                                    {
                                        "type": "tab",
                                        "id": "bd8f40d4-7e5f-47d8-a164-df0e9eef0ff9",
                                        "name": "Login",
                                        "helpText": "C:\\ThaiMetal_Greenmoons_RPA\\thaimetalprojects\\Laiyeprojectscode\\PD_02\\Login.task",
                                        "component": "taskNodeEditor",
                                        "config": {
                                            "selfControl": true,
                                            "id": "bd8f40d4-7e5f-47d8-a164-df0e9eef0ff9",
                                            "type": "task",
                                            "selector": [
                                                "bd8f40d4-7e5f-47d8-a164-df0e9eef0ff9"
                                            ]
                                        },
                                        "enableClose": true,
                                        "className": ""
                                    },
                                    {
                                        "type": "tab",
                                        "id": "26ec7500-023c-11f1-9b15-c7ae3b0dc761",
                                        "name": "PD_02_01",
                                        "helpText": "C:\\ThaiMetal_Greenmoons_RPA\\thaimetalprojects\\Laiyeprojectscode\\PD_02\\PD_02_01.task",
                                        "component": "taskNodeEditor",
                                        "config": {
                                            "selfControl": false,
                                            "id": "26ec7500-023c-11f1-9b15-c7ae3b0dc761",
                                            "type": "task",
                                            "selector": [
                                                "26ec7500-023c-11f1-9b15-c7ae3b0dc761"
                                            ]
                                        },
                                        "enableClose": true,
                                        "className": ""
                                    },
                                    {
                                        "type": "tab",
                                        "id": "182c6b10-0241-11f1-9b15-c7ae3b0dc761",
                                        "name": "PD_02_02",
                                        "helpText": "C:\\ThaiMetal_Greenmoons_RPA\\thaimetalprojects\\Laiyeprojectscode\\PD_02\\PD_02_02.task",
                                        "component": "taskNodeEditor",
                                        "config": {
                                            "selfControl": true,
                                            "id": "182c6b10-0241-11f1-9b15-c7ae3b0dc761",
                                            "type": "task",
                                            "selector": [
                                                "182c6b10-0241-11f1-9b15-c7ae3b0dc761"
                                            ]
                                        },
                                        "enableClose": true,
                                        "className": ""
                                    }
                                ],
                                "active": true
                            }
                        ]
                    },
                    {
                        "type": "tabset",
                        "id": "button",
                        "weight": 9.937888198757763,
                        "height": 32,
                        "selected": -1,
                        "config": {
                            "height": 200,
                            "selected": 0
                        },
                        "enableDrop": false,
                        "enableDrag": false,
                        "enableDivide": false,
                        "enableClose": false,
                        "minHeight": 32,
                        "headerHeight": 32,
                        "children": [
                            {
                                "type": "tab",
                                "id": "output",
                                "name": "Output",
                                "component": "outputPanel",
                                "config": {
                                    "i18nKey": "output"
                                },
                                "enableDrag": false,
                                "className": "",
                                "enableRenderOnDemand": false
                            }
                        ]
                    }
                ]
            }
        },
        "type": "flow",
        "version": "1.0.25"
    }
}