{
    "id": "5ff71df0-ba61-11f0-81f8-7befb543be84",
    "name": "clean_template_for_allproject",
    "type": "flow",
    "build": "",
    "version": "6.5.1.250516",
    "flow": [
        {
            "id": "start",
            "rect": {
                "x": 800,
                "y": 150,
                "width": 140,
                "height": 50
            },
            "type": "begin",
            "next": {
                "refId": "aa3b3ba4-521d-4e54-b92f-2a2ae0773e2c",
                "vertices": []
            },
            "caption": "Start"
        },
        {
            "type": "task",
            "id": "5ff74500-ba61-11f0-81f8-7befb543be84",
            "rect": {
                "x": 736,
                "y": 370,
                "width": 268,
                "height": 78
            },
            "next": {
                "refId": "bfa338d8-f6ec-4362-88d6-5273affbf20d",
                "vertices": []
            },
            "exception": {
                "refId": "",
                "vertices": []
            },
            "file": "Block.task",
            "caption": "Block",
            "desc": "delete_gen_py",
            "editorMode": "sourceCode",
            "breakpoints": {}
        },
        {
            "type": "task",
            "id": "aa3b3ba4-521d-4e54-b92f-2a2ae0773e2c",
            "rect": {
                "x": 736,
                "y": 247,
                "width": 268,
                "height": 78
            },
            "next": {
                "vertices": [],
                "refId": "5ff74500-ba61-11f0-81f8-7befb543be84"
            },
            "exception": {},
            "file": "Block1.task",
            "caption": "Block1",
            "desc": "for laiye version 6.5+",
            "editorMode": "visual",
            "breakpoints": {}
        },
        {
            "type": "task",
            "id": "bfa338d8-f6ec-4362-88d6-5273affbf20d",
            "rect": {
                "x": 736,
                "y": 486,
                "width": 268,
                "height": 78
            },
            "next": {},
            "exception": {},
            "file": "Block2.task",
            "caption": "Block2",
            "desc": "checkholiday",
            "editorMode": "sourceCode",
            "breakpoints": {}
        }
    ],
    "variables": [
        {
            "type": "none",
            "name": "g_temp",
            "value": "null"
        }
    ],
    "layout": {
        "config": {
            "global": {
                "enableEdgeDock": false,
                "rootOrientationVertical": true,
                "enableUseVisibility": true,
                "splitterSize": 1,
                "splitterExtra": 8,
                "tabEnableClose": false,
                "tabEnableRename": false,
                "tabSetEnableDrag": false,
                "tabSetEnableMaximize": false,
                "tabSetMinWidth": 280,
                "tabSetMinHeight": 200,
                "borderBarSize": 24,
                "borderAutoSelectTabWhenClosed": true,
                "borderEnableAutoHide": true
            },
            "borders": [
                {
                    "type": "border",
                    "selected": 1,
                    "size": 250,
                    "minSize": 250,
                    "enableAutoHide": true,
                    "location": "left",
                    "children": [
                        {
                            "type": "tab",
                            "id": "flow",
                            "name": "Process",
                            "component": "flowPanel",
                            "config": {
                                "i18nKey": "flow"
                            },
                            "className": ""
                        },
                        {
                            "type": "tab",
                            "id": "command",
                            "name": "Command",
                            "component": "commandPanel",
                            "config": {
                                "i18nKey": "command"
                            },
                            "className": ""
                        },
                        {
                            "type": "tab",
                            "id": "timeline",
                            "name": "Timeline",
                            "component": "timeLinePanel",
                            "config": {
                                "i18nKey": "timeline"
                            },
                            "className": ""
                        },
                        {
                            "type": "tab",
                            "id": "search",
                            "name": "Search",
                            "component": "searchPanel",
                            "config": {
                                "i18nKey": "search"
                            },
                            "className": ""
                        }
                    ]
                },
                {
                    "type": "border",
                    "size": 280,
                    "minSize": 280,
                    "location": "right",
                    "children": [
                        {
                            "type": "tab",
                            "id": "commandProperty",
                            "name": "Property",
                            "component": "commandPropertyPanel",
                            "config": {
                                "i18nKey": "property"
                            },
                            "className": ""
                        },
                        {
                            "type": "tab",
                            "id": "commandVariable",
                            "name": "Variable",
                            "component": "commandVariablePanel",
                            "config": {
                                "i18nKey": "variable"
                            },
                            "className": ""
                        }
                    ]
                }
            ],
            "layout": {
                "type": "row",
                "id": "body",
                "children": [
                    {
                        "type": "tabset",
                        "id": "#0c9604a9-526e-4fed-adf1-104b4bb0ae87",
                        "selected": 1,
                        "children": [
                            {
                                "type": "tab",
                                "id": "5ff71df0-ba61-11f0-81f8-7befb543be84",
                                "name": "clean_template_for_allproject",
                                "helpText": "D:\\advance_laiye_code_test_lib\\clean_template_for_allproject\\main.prj",
                                "component": "flowEditor",
                                "config": {
                                    "type": "project",
                                    "id": "5ff71df0-ba61-11f0-81f8-7befb543be84"
                                },
                                "enableClose": false,
                                "className": ""
                            },
                            {
                                "type": "tab",
                                "id": "30cad0bb-305a-45de-845e-801e5bb026d5",
                                "name": "Block3",
                                "helpText": "D:\\advance_laiye_code_test_lib\\clean_template_for_allproject\\Block3.task",
                                "component": "taskNodeEditor",
                                "config": {
                                    "selfControl": true,
                                    "id": "30cad0bb-305a-45de-845e-801e5bb026d5",
                                    "type": "task",
                                    "selector": [
                                        "30cad0bb-305a-45de-845e-801e5bb026d5"
                                    ]
                                },
                                "enableClose": true,
                                "className": ""
                            }
                        ],
                        "active": true
                    },
                    {
                        "type": "tabset",
                        "id": "button",
                        "height": 32,
                        "selected": -1,
                        "enableDrop": false,
                        "enableDrag": false,
                        "enableDivide": false,
                        "enableClose": false,
                        "minHeight": 32,
                        "headerHeight": 32,
                        "children": [
                            {
                                "type": "tab",
                                "id": "output",
                                "name": "Output",
                                "component": "outputPanel",
                                "config": {
                                    "i18nKey": "output"
                                },
                                "enableDrag": false,
                                "className": "",
                                "enableRenderOnDemand": false
                            }
                        ]
                    }
                ]
            }
        },
        "type": "flow",
        "version": "1.0.25"
    },
    "flowConfig": {
        "scrollbarPosition": {
            "left": 1306.3333740234375,
            "top": 743
        }
    }
}