
//main work
project_path = '''C:\ThaiMetal_Greenmoons_RPA\thaimetalprojects'''
project_name = 'ThaiMetal_PD_02'
PO_file_path = '''C:\Users\RPA1\Downloads\Inventory transactions originator_639064629910302955.xlsx'''

Try 
    // PD-02-02-01 : ????????????? All production order
    ///////////////////////////////////////////////////////////////////////////////////////////
    // Click on Search
    Try 
        Mouse.Action(@ui"Inputcontrol<input>4","left","click",4000,{"bContinueOnError":false,"iDelayAfter":100,"iDelayBefore":100,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","bMoveSmoothly":false})
        Keyboard.InputText(@ui"Inputcontrol<input>4","All production orders",true,20,10000,{"bContinueOnError":false,"iDelayAfter":300,"iDelayBefore":200,"bSetForeground":true,"sSimulate":"message","bValidate":false,"bClickBeforeInput":false})
        Keyboard.Press("Enter", "press", [],{"iDelayAfter": 0, "iDelayBefore": 0, "sSimulate": "simulate"})
        Delay(2000)
    Catch Ex 
        TracePrint []&"a"
    End Try

    bRet = UiElement.Exists(@ui"Blocklevelelement<div>_ExporttoExcelfinished",{"bContinueOnError":false,"iDelayAfter":300,"iDelayBefore":200,"bWaitDOMReady":true})
    If bRet 
        Delay(5000)
    End If

    // PD-02-02-02 : ?????????????? Status
    Try 3
        Mouse.Action(@ui"Button<button>_View","left","click",4000,{"bContinueOnError":false,"iDelayAfter":100,"iDelayBefore":100,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","bMoveSmoothly":false})
    Catch Ex 
        TracePrint []&"a"
    End Try

    // Click Status header
    Try 3
        Mouse.Action(@ui"Blocklevelelement<div>_Status2","left","click",4000,{"bContinueOnError":false,"iDelayAfter":100,"iDelayBefore":100,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","bMoveSmoothly":false})
    Catch Ex 
        TracePrint []&"a"
    End Try

    // Select Started
    Try 3
        Mouse.Action(@ui"Blocklevelelement<div>_","left","click",4000,{"bContinueOnError":false,"iDelayAfter":100,"iDelayBefore":100,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","bMoveSmoothly":false})
        Mouse.Action(@ui"Listitem<li>_Started","left","click",4000,{"bContinueOnError":false,"iDelayAfter":100,"iDelayBefore":100,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","bMoveSmoothly":false})
    Catch Ex 
        TracePrint []&"a"
    End Try

    // Click Apply
    Try 3
        Mouse.Action(@ui"Button<button>_Apply2","left","click",4000,{"bContinueOnError":false,"iDelayAfter":100,"iDelayBefore":100,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","bMoveSmoothly":false})
        Delay(2000)
    Catch Ex 
        TracePrint []&"a"
    End Try


    // PD-02-02-03 : ?????????????? CW Report remainder as finished
    ///////////////////////////////////////////////////////////////////////////////////////////
    // Click Production
    Try 3
        Mouse.Action(@ui"Blocklevelelement<div>_Production","left","click",4000,{"bContinueOnError":false,"iDelayAfter":100,"iDelayBefore":100,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","bMoveSmoothly":true})
    Catch Ex 
        TracePrint []&"a"
    End Try

    // Enter PDPK
    Try 3
        Keyboard.InputText(@ui"Inputcontrol<input>10","PDPK",true,20,4000,{"bContinueOnError":false,"iDelayAfter":100,"iDelayBefore":100,"bSetForeground":true,"sSimulate":"message","bValidate":false,"bClickBeforeInput":false})
    Catch Ex 
        TracePrint []&"a"
    End Try

    // Click Apply
    Try 3
        Mouse.Action(@ui"Button<button>_Apply4","left","click",4000,{"bContinueOnError":false,"iDelayAfter":100,"iDelayBefore":100,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","bMoveSmoothly":false})
    Catch Ex 
        TracePrint []&"a"
    End Try
    
    
    // Click CW Report remainder as finished
    Try 3
        Mouse.Action(@ui"Blocklevelelement<div>_CWreportremainderasfinished","left","click",4000,{"bContinueOnError":false,"iDelayAfter":100,"iDelayBefore":100,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","bMoveSmoothly":true})
    Catch Ex 
        TracePrint []&"a"
    End Try

    // Enter 0
    Try 3
        Keyboard.InputText(@ui"Inputcontrol<input>9","0",true,20,4000,{"bContinueOnError":false,"iDelayAfter":100,"iDelayBefore":100,"bSetForeground":true,"sSimulate":"message","bValidate":false,"bClickBeforeInput":false})
    Catch Ex 
        TracePrint []&"a"
    End Try

    // Click Apply
    Try 3
        Mouse.Action(@ui"Button<button>_Apply3","left","click",4000,{"bContinueOnError":false,"iDelayAfter":1000,"iDelayBefore":100,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","bMoveSmoothly":false})
        Delay(2000)
    Catch Ex 
        TracePrint []&"a"
    End Try


    // PD-02-02-04 : ???????????????????????????????? Pivot
    ///////////////////////////////////////////////////////////////////////////////////////////
    // Click check from Excel

    Try 3
        // Mouse.Action(@ui"{Click check from Excel}","left","click",4000,{"bContinueOnError":false,"iDelayAfter":100,"iDelayBefore":100,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","bMoveSmoothly":false})
        PO_file_path = '''C:\Users\RPA1\Downloads\Inventory transactions originator_639064629910302955.xlsx'''
        all_number = excel_grouping_column.extract_zero_cw_quantity(PO_file_path)
        // TracePrint(all_number)       
    Catch Ex 
        TracePrint []&"a"
    End Try

    Try 3
        remaining_number = ["PDPK26-010129","PDPK26-009539","PDPK26-009306"]   
        count = 0
        hWeb = WebBrowser.BindBrowser("edge",10000,{"bContinueOnError":false,"iDelayAfter":300,"iDelayBefore":200})
        sRet = WebBrowser.RunJS(hWeb,"function() {try { const codeSet = []; const codeInputs = document.querySelectorAll("&'"'&"input[id^='ProdTable_ProdId_']"&'"'&"); codeInputs.forEach(input => { const codeValue = input.value.trim(); if (codeSet.has(codeValue)) { const row = input.closest('[role="&'"'&"row"&'"'&"]') || input.closest('div[role="&'"'&"gridcell"&'"'&"]')?.parentElement; if (!row) return; const checkbox = row.querySelector('div[role="&'"'&"checkbox"&'"'&"]'); if (checkbox && checkbox.getAttribute("&'"'&"aria-checked"&'"'&") === "&'"'&"false"&'"'&") { checkbox.click(); console.log("&'"'&"Checked:"&'"'&", codeValue); } } }); } catch (error) { console.error("&'"'&"Error checking rows:"&'"'&", error); }}",true,{"bContinueOnError":false,"iDelayAfter":300,"iDelayBefore":200})
            
        
        
        Do Until Len(remaining_number) < 1 Or count = 2
            transformedArrayRet = utils.array_to_array_string(remaining_number) 
            hWeb = WebBrowser.BindBrowser("edge",10000,{"bContinueOnError":false,"iDelayAfter":300,"iDelayBefore":200})
            sRet = WebBrowser.RunJS(hWeb,"function() {try { const codeSet = new Set(codeArray); const codeInputs = document.querySelectorAll("&'"'&"input[id^='ProdTable_ProdId_']"&'"'&"); codeInputs.forEach(input => { const codeValue = input.value.trim(); if (codeSet.has(codeValue)) { const row = input.closest('[role="&'"'&"row"&'"'&"]') || input.closest('div[role="&'"'&"gridcell"&'"'&"]')?.parentElement; if (!row) return; const checkbox = row.querySelector('div[role="&'"'&"checkbox"&'"'&"]'); if (checkbox && checkbox.getAttribute("&'"'&"aria-checked"&'"'&") === "&'"'&"false"&'"'&") { checkbox.click(); console.log("&'"'&"Checked:"&'"'&", codeValue); } } }); } catch (error) { console.error("&'"'&"Error checking rows:"&'"'&", error); }}",true,{"bContinueOnError":false,"iDelayAfter":300,"iDelayBefore":200})
            remaining_number = utils.remove_processed_rows(remaining_number, sRet, 2)
            Keyboard.Press("PageDown", "press", [],{"iDelayAfter": 1000, "iDelayBefore": 1000, "sSimulate": "simulate"})
        Loop    
    Catch Ex 
        TracePrint []&"a"
    End Try





    // PD-02-02-05 : ????????????
    ///////////////////////////////////////////////////////////////////////////////////////////
    // Click Production Order

    Try 3

        Mouse.Action(@ui"{Click Production Order}","left","click",4000,{"bContinueOnError":false,"iDelayAfter":100,"iDelayBefore":100,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","bMoveSmoothly":false})

    Catch Ex 

        TracePrint []&"a"

    End Try



    // Click Report as finished

    Try 3

        Mouse.Action(@ui"{Click Report as finished}","left","click",4000,{"bContinueOnError":false,"iDelayAfter":100,"iDelayBefore":100,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","bMoveSmoothly":false})

    Catch Ex 

        TracePrint []&"a"

    End Try



    // Wait for Report as finished text

    ///////////////////////////////////////////////////////////////////////////////////////////



    // Check column CW good qty, Good quantity, CW error qty, Error quantity is 0 or empty

    ///////////////////////////////////////////////////////////////////////////////////////////



    // Click OK

    Try 3

        Mouse.Action(@ui"{Click OK}","left","click",4000,{"bContinueOnError":false,"iDelayAfter":100,"iDelayBefore":100,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","bMoveSmoothly":false})

    Catch Ex 

        TracePrint []&"a"

    End Try



    // Check Row Reported as finished status

    ///////////////////////////////////////////////////////////////////////////////////////////



    // PD-02-02-07 : ??????

    ///////////////////////////////////////////////////////////////////////////////////////////



    // Click Report as finished

    Try 3

        Mouse.Action(@ui"{Click Report as finished}","left","click",4000,{"bContinueOnError":false,"iDelayAfter":100,"iDelayBefore":100,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","bMoveSmoothly":false})

    Catch Ex 

        TracePrint []&"a"

    End Try



    // Click OK

    Try 3

        Mouse.Action(@ui"{Click OK}","left","click",4000,{"bContinueOnError":false,"iDelayAfter":100,"iDelayBefore":100,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","bMoveSmoothly":false})

    Catch Ex 

        TracePrint []&"a"

    End Try


    
Catch exception_information
    TracePrint []&"a"
End Try
