//main work
project_path = '''C:\ThaiMetal_Greenmoons_RPA\thaimetalprojects'''
project_name ='ThaiMetal_PD_02'

// PD-02-01-01 : ??????????? Transactions ???? Sidebar
///////////////////////////////////////////////////////////////////////////////////////////
// Click on Search

Try 
    Try 3
        Mouse.Action(@ui"Inputcontrol<input>4","left","click",4000,{"bContinueOnError":false,"iDelayAfter":100,"iDelayBefore":100,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","bMoveSmoothly":false})
        Keyboard.InputText(@ui"Inputcontrol<input>4","Transactions",true,20,10000,{"bContinueOnError":false,"iDelayAfter":300,"iDelayBefore":200,"bSetForeground":true,"sSimulate":"message","bValidate":false,"bClickBeforeInput":false})
        Keyboard.Press("Enter", "press", [],{"iDelayAfter": 0, "iDelayBefore": 0, "sSimulate": "simulate"})
        Delay(2000)
    Catch Ex 
        TracePrint []&"a"
    End Try

    bRet = UiElement.Exists(@ui"Blocklevelelement<div>_ExporttoExcelfinished",{"bContinueOnError":false,"iDelayAfter":300,"iDelayBefore":200,"bWaitDOMReady":true})
    If bRet 
        Delay(5000)
    End If

    // PD-02-01-02 : ?????????????? Physical date
    ///////////////////////////////////////////////////////////////////////////////////////////
    // Click on Physical date

    Try 3
        Mouse.Action(@ui"{Click on Physical date}","left","click",4000,{"bContinueOnError":false,"iDelayAfter":100,"iDelayBefore":100,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","bMoveSmoothly":false})
    Catch Ex 
        TracePrint []&"a"
    End Try



    // Input Start Date
    Try 3
        Keyboard.InputText(@ui"{Input Start Date}","",true,20,4000,{"bContinueOnError":false,"iDelayAfter":100,"iDelayBefore":100,"bSetForeground":true,"sSimulate":"message","bValidate":false,"bClickBeforeInput":false})
    Catch Ex 
        TracePrint []&"a"
    End Try



    // Input End date
    Try 3
        Keyboard.InputText(@ui"{Input End date}","",true,20,4000,{"bContinueOnError":false,"iDelayAfter":100,"iDelayBefore":100,"bSetForeground":true,"sSimulate":"message","bValidate":false,"bClickBeforeInput":false})
    Catch Ex 
        TracePrint []&"a"
    End Try


    // Click apply
    Try 3
        Mouse.Action(@ui"{Click apply}","left","click",4000,{"bContinueOnError":false,"iDelayAfter":100,"iDelayBefore":100,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","bMoveSmoothly":false})
    Catch Ex 
        TracePrint []&"a"
    End Try



    // PD-02-01-03 : ?????????????? Number
    ///////////////////////////////////////////////////////////////////////////////////////////
    // Click Number header

    Try 3
        Mouse.Action(@ui"{Click Number header}","left","click",4000,{"bContinueOnError":false,"iDelayAfter":100,"iDelayBefore":100,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","bMoveSmoothly":false})
    Catch Ex 
        TracePrint []&"a"
    End Try



    // Enter filter PDPK
    Try 3
        Keyboard.InputText(@ui"{Enter filter PDPK}","",true,20,4000,{"bContinueOnError":false,"iDelayAfter":100,"iDelayBefore":100,"bSetForeground":true,"sSimulate":"message","bValidate":false,"bClickBeforeInput":false})
    Catch Ex 
        TracePrint []&"a"
    End Try



    // Click Apply
    Try 3
        Mouse.Action(@ui"{Click Apply}","left","click",4000,{"bContinueOnError":false,"iDelayAfter":100,"iDelayBefore":100,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","bMoveSmoothly":false})
    Catch Ex 

        TracePrint []&"a"

    End Try



    // PD-02-01-04 : Download File Excel

    ///////////////////////////////////////////////////////////////////////////////////////////



    // Click Download icon

    Try 3

        Mouse.Action(@ui"{Click Download icon}","left","click",4000,{"bContinueOnError":false,"iDelayAfter":100,"iDelayBefore":100,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","bMoveSmoothly":false})

    Catch Ex 

        TracePrint []&"a"

    End Try



    // Click Download

    Try 3

        Mouse.Action(@ui"{Click Download}","left","click",4000,{"bContinueOnError":false,"iDelayAfter":100,"iDelayBefore":100,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","bMoveSmoothly":false})

    Catch Ex 

        TracePrint []&"a"

    End Try



    // PD-02-01-05 : Pivot ?? Number ?????????????

    ///////////////////////////////////////////////////////////////////////////////////////////



    // Group CW Quantity by number

    ///////////////////////////////////////////////////////////////////////////////////////////

    
Catch exceptionInformation
    TracePrint []&'a'
End Try





