//main work
project_path = '''C:\ThaiMetal_Greenmoons_RPA\thaimetalprojects'''
project_name ='ThaiMetal_PD_02'

phase_exception = "N02 ระบบ MS Dynamics ค้าง" 

// PD-02-01-01 : ??????????? Transactions ???? Sidebar
///////////////////////////////////////////////////////////////////////////////////////////
// Click on Search

Try 
    Try 3
        Mouse.Action(@ui"Inputcontrol<input>4","left","click",4000,{"bContinueOnError":false,"iDelayAfter":100,"iDelayBefore":100,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","bMoveSmoothly":false})
        Keyboard.InputText(@ui"Inputcontrol<input>4","Transactions",true,20,10000,{"bContinueOnError":false,"iDelayAfter":300,"iDelayBefore":200,"bSetForeground":true,"sSimulate":"message","bValidate":false,"bClickBeforeInput":false})
        Keyboard.Press("Enter", "press", [],{"iDelayAfter": 0, "iDelayBefore": 0, "sSimulate": "simulate"})
        Delay(2000)
    Catch Ex 
        TracePrint []&"a"
    End Try

    bRet = UiElement.Exists(@ui"Blocklevelelement<div>_ExporttoExcelfinished",{"bContinueOnError":false,"iDelayAfter":300,"iDelayBefore":200,"bWaitDOMReady":true})
    If bRet 
        Delay(5000)
    End If

    // PD-02-01-02 : ?????????????? Physical date
    ///////////////////////////////////////////////////////////////////////////////////////////
    // Click on Physical date

    Try 3
        Mouse.Action(@ui"Blocklevelelement<div>_Physicaldate","left","click",4000,{"bContinueOnError":false,"iDelayAfter":100,"iDelayBefore":100,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","bMoveSmoothly":false})
        // Mouse.Action(@ui"Blocklevelelement<div>_between","left","click",4000,{"bContinueOnError":false,"iDelayAfter":100,"iDelayBefore":100,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","bMoveSmoothly":false})
        // Mouse.Action(@ui"Button<button>_between","left","click",4000,{"bContinueOnError":false,"iDelayAfter":100,"iDelayBefore":100,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","bMoveSmoothly":false})
    Catch Ex 
        TracePrint Ex
        TracePrint []&"a"
    End Try

    // Input Start & End date
    Try 3
        dTime = Time.Date()
        day = Time.DatePart("d", dTime)
        month = Time.DatePart("m", dTime)
        full_year = Time.DatePart("yyyy", dTime)
        year = SubStr(CStr(full_year), 3,2)

        start_date = '1/'&month&'/'&year
        end_date = day&'/'&month&'/'&year
        
        Keyboard.InputText(@ui"Inputcontrol<input>5",start_date,true,20,4000,{"bContinueOnError":false,"iDelayAfter":100,"iDelayBefore":100,"bSetForeground":true,"sSimulate":"message","bValidate":false,"bClickBeforeInput":false})
        Keyboard.InputText(@ui"Inputcontrol<input>6",end_date,true,20,4000,{"bContinueOnError":false,"iDelayAfter":100,"iDelayBefore":100,"bSetForeground":true,"sSimulate":"message","bValidate":false,"bClickBeforeInput":false})
    Catch Ex 
        TracePrint Ex
        TracePrint []&"a"
    End Try

    // Click apply
    Try 3
        Mouse.Action(@ui"Button<button>_Apply","left","click",4000,{"bContinueOnError":false,"iDelayAfter":1000,"iDelayBefore":100,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","bMoveSmoothly":false})
    Catch Ex 
        TracePrint Ex
        TracePrint []&"a"
    End Try

    // Filter Financial Date
    Try 3
        Mouse.Action(@ui"Blocklevelelement<div>_Financialdate","left","click",4000,{"bContinueOnError":false,"iDelayAfter":100,"iDelayBefore":100,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","bMoveSmoothly":false})
        Mouse.Action(@ui"Text<span>_matches","left","click",4000,{"bContinueOnError":false,"iDelayAfter":100,"iDelayBefore":100,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","bMoveSmoothly":false})
        // Mouse.Action(@ui"Button<button>_matches","left","click",4000,{"bContinueOnError":false,"iDelayAfter":100,"iDelayBefore":100,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","bMoveSmoothly":false})
        
        For i = 1 To 5 Step 1
            Keyboard.Press("Down", "press", [],{"iDelayAfter": 300, "iDelayBefore": 200, "sSimulate": "simulate"})
        Next
        Keyboard.Press("Enter", "press", [],{"iDelayAfter": 300, "iDelayBefore": 200, "sSimulate": "simulate"})
        Keyboard.InputText(@ui"Inputcontrol<input>18",'..',true,20,4000,{"bContinueOnError":false,"iDelayAfter":100,"iDelayBefore":100,"bSetForeground":true,"sSimulate":"message","bValidate":false,"bClickBeforeInput":false})
        Mouse.Action(@ui"Button<button>_Apply5","left","click",4000,{"bContinueOnError":false,"iDelayAfter":1000,"iDelayBefore":100,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","bMoveSmoothly":false})
    Catch Ex 
        TracePrint Ex
        TracePrint []&"a"
    End Try

    // PD-02-01-03 : ?????????????? Number
    ///////////////////////////////////////////////////////////////////////////////////////////
    // Click Number header
    Try 3
        number_list = ['PDFA*', 'PDCD*', 'PDPK*','PDWG*']
        Mouse.Action(@ui"Blocklevelelement<div>_Number","left","click",4000,{"bContinueOnError":false,"iDelayAfter":1000,"iDelayBefore":100,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","bMoveSmoothly":false})
        // Mouse.Action(@ui"Blocklevelelement<div>_isoneof","left","click",4000,{"bContinueOnError":false,"iDelayAfter":100,"iDelayBefore":100,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","bMoveSmoothly":false})
        // Mouse.Action(@ui"Button<button>_isoneof","left","click",4000,{"bContinueOnError":false,"iDelayAfter":100,"iDelayBefore":100,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","bMoveSmoothly":false})
        
        For Each value In number_list 
            Keyboard.InputText(@ui"Inputcontrol<input>19",value,true,20,4000,{"bContinueOnError":false,"iDelayAfter":100,"iDelayBefore":100,"bSetForeground":true,"sSimulate":"message","bValidate":false,"bClickBeforeInput":false})
            Mouse.Action(@ui"Blocklevelelement<div>_Number1","left","click",10000,{"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200, "bSetForeground": true, "sCursorPosition": "Center", "iCursorOffsetX": 0, "iCursorOffsetY": 0, "sKeyModifiers": [],"sSimulate": "simulate", "bMoveSmoothly": false})
        Next
    Catch Ex 
        TracePrint Ex
        TracePrint []&"a"
    End Try

    // Click Apply
    Try 3
        Mouse.Action(@ui"Button<button>_Apply1","left","click",4000,{"bContinueOnError":false,"iDelayAfter":1000,"iDelayBefore":100,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","bMoveSmoothly":false})
    Catch Ex 
        TracePrint Ex
        TracePrint []&"a"
    End Try


    // PD-02-01-04 : Download File Excel
    ///////////////////////////////////////////////////////////////////////////////////////////
    // Click Download icon

    Try 3
        Mouse.Action(@ui"Button<button>_OpeninMicrosoftOffice","left","click",4000,{"bContinueOnError":false,"iDelayAfter":5000,"iDelayBefore":100,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","bMoveSmoothly":false})
        UiElement.Wait(@ui"Text<span>_ExporttoExcel","show",10000,{"bContinueOnError":false,"iDelayAfter":300,"iDelayBefore":200,"bWaitDOMReady":true})
        Mouse.Action(@ui"Button<button>_Gridname:GridInventorytransactionso","left","click",4000,{"bContinueOnError":false,"iDelayAfter":200,"iDelayBefore":100,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","bMoveSmoothly":false})
    Catch Ex 
        TracePrint Ex
        TracePrint []&"a"
    End Try

    // Click Download
    Try 3
        UiElement.Wait(@ui"Blocklevelelement<div>_ExporttoExcel","show",10000,{"bContinueOnError":false,"iDelayAfter":300,"iDelayBefore":200,"bWaitDOMReady":true})
        Mouse.Action(@ui"Button<button>_Download3","left","click",4000,{"bContinueOnError":false,"iDelayAfter":100,"iDelayBefore":100,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","bMoveSmoothly":false})
        Delay(5000)
        bRet = UiElement.Exists(@ui"Text<span>_ExportingdatatoExcel",{"bContinueOnError":false,"iDelayAfter":300,"iDelayBefore":200,"bWaitDOMReady":true})
        Do While bRet
            Delay(1000)
            bRet = UiElement.Exists(@ui"Text<span>_ExportingdatatoExcel",{"bContinueOnError":false,"iDelayAfter":300,"iDelayBefore":200,"bWaitDOMReady":true})
        Loop
    Catch Ex 
        TracePrint Ex
        TracePrint []&"a"
    End Try

    Try 
        For i = 0 To 10 Step 1
            Try 
                Delay(50)
                variable1 = Sys.Command("echo %USERPROFILE%\\Downloads")
                variable1 = Trim(variable1)&'''\'''
                variable2 = Sys.PowerShell("Get-ChildItem -Path \"$env:USERPROFILE\\Downloads\" | Sort-Object LastWriteTime -Descending | Select-Object -First 1 | ForEach-Object { $_.Name }")
                PO_file_path = Trim(variable1&Trim(variable2))
                sNameExtension = File.ExtensionName(PO_file_path)
                If (sNameExtension = '.xlsx')
                    Break 
                End If
            Catch Ex
                Continue
            End Try    
        Next
    Catch Ex
        TracePrint Ex
        TracePrint []&"a"
    End Try

    // Copy file to raw folder
    Try 3
        File.CopyFile(PO_file_path,'''R:\OUTPUT\PD02''',true)
        PO_file_path = 'R:\\OUTPUT\\PD02\\' & Trim(variable2)
        TracePrint(PO_file_path)
    Catch Ex
        TracePrint Ex
        TracePrint []&"a"
    End Try


    // PD-02-01-05 : Pivot ?? Number ?????????????
    ///////////////////////////////////////////////////////////////////////////////////////////
    
    // Group CW Quantity by number
    ///////////////////////////////////////////////////////////////////////////////////////////

    Try 
        runExcelGrouping = excel_grouping_column.grouping_column(PO_file_path,'Number', 'CW quantity')
    Catch Ex
        TracePrint Ex
        TracePrint []&"a"
    End Try
    
Catch exceptionInformation
    TracePrint []&'a'
End Try





