
//main work
project_path = '''C:\ThaiMetal_Greenmoons_RPA\thaimetalprojects'''
project_name = 'ThaiMetal_PD_02'
PO_file_path = '''C:\Users\RPA1\Downloads\Vendor product receipts_639063992675582416.xlsx'''

Try 
    // PD-02-02-01 : ????????????? All production order
    ///////////////////////////////////////////////////////////////////////////////////////////
    // Click on Search
    Try 
        Mouse.Action(@ui"Inputcontrol<input>4","left","click",4000,{"bContinueOnError":false,"iDelayAfter":100,"iDelayBefore":100,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","bMoveSmoothly":false})
        Keyboard.InputText(@ui"Inputcontrol<input>4","All production orders",true,20,10000,{"bContinueOnError":false,"iDelayAfter":300,"iDelayBefore":200,"bSetForeground":true,"sSimulate":"message","bValidate":false,"bClickBeforeInput":false})
        Keyboard.Press("Enter", "press", [],{"iDelayAfter": 0, "iDelayBefore": 0, "sSimulate": "simulate"})
        Delay(2000)
    Catch Ex 
        TracePrint []&"a"
    End Try

    bRet = UiElement.Exists(@ui"Blocklevelelement<div>_ExporttoExcelfinished",{"bContinueOnError":false,"iDelayAfter":300,"iDelayBefore":200,"bWaitDOMReady":true})
    If bRet 
        Delay(5000)
    End If

    // PD-02-02-02 : ?????????????? Status
    Try 3
        Mouse.Action(@ui"Button<button>_View","left","click",4000,{"bContinueOnError":false,"iDelayAfter":100,"iDelayBefore":100,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","bMoveSmoothly":false})
    Catch Ex 
        TracePrint []&"a"
    End Try

    // Click Status header
    Try 3
        Mouse.Action(@ui"Blocklevelelement<div>_Status2","left","click",4000,{"bContinueOnError":false,"iDelayAfter":100,"iDelayBefore":100,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","bMoveSmoothly":false})
    Catch Ex 
        TracePrint []&"a"
    End Try

    // Select Started
    Try 3
        Mouse.Action(@ui"Blocklevelelement<div>_","left","click",4000,{"bContinueOnError":false,"iDelayAfter":100,"iDelayBefore":100,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","bMoveSmoothly":false})
        Mouse.Action(@ui"Listitem<li>_Started","left","click",4000,{"bContinueOnError":false,"iDelayAfter":100,"iDelayBefore":100,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","bMoveSmoothly":false})
    Catch Ex 
        TracePrint []&"a"
    End Try

    // Click Apply
    Try 3
        Mouse.Action(@ui"Button<button>_Apply2","left","click",4000,{"bContinueOnError":false,"iDelayAfter":100,"iDelayBefore":100,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","bMoveSmoothly":false})
    Catch Ex 
        TracePrint []&"a"
    End Try


    // PD-02-02-03 : ?????????????? CW Report remainder as finished
    ///////////////////////////////////////////////////////////////////////////////////////////
    // Click CW Report remainder as finished
    
    Try 3
        Mouse.Action(@ui"Blocklevelelement<div>_CWreportremainderasfinished","left","click",4000,{"bContinueOnError":false,"iDelayAfter":100,"iDelayBefore":100,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","bMoveSmoothly":false})
    Catch Ex 
        TracePrint []&"a"
    End Try

    // Enter 0
    Try 3
        Keyboard.InputText(@ui"Inputcontrol<input>9","0",true,20,4000,{"bContinueOnError":false,"iDelayAfter":100,"iDelayBefore":100,"bSetForeground":true,"sSimulate":"message","bValidate":false,"bClickBeforeInput":false})
    Catch Ex 
        TracePrint []&"a"
    End Try



    // Click Apply

    Try 3

        Mouse.Action(@ui"{Click Apply}","left","click",4000,{"bContinueOnError":false,"iDelayAfter":100,"iDelayBefore":100,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","bMoveSmoothly":false})

    Catch Ex 

        TracePrint []&"a"

    End Try



    // PD-02-02-04 : ???????????????????????????????? Pivot

    ///////////////////////////////////////////////////////////////////////////////////////////



    // Click check from Excel

    Try 3

        Mouse.Action(@ui"{Click check from Excel}","left","click",4000,{"bContinueOnError":false,"iDelayAfter":100,"iDelayBefore":100,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","bMoveSmoothly":false})

    Catch Ex 

        TracePrint []&"a"

    End Try



    // PD-02-02-05 : ????????????

    ///////////////////////////////////////////////////////////////////////////////////////////



    // Click Production Order

    Try 3

        Mouse.Action(@ui"{Click Production Order}","left","click",4000,{"bContinueOnError":false,"iDelayAfter":100,"iDelayBefore":100,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","bMoveSmoothly":false})

    Catch Ex 

        TracePrint []&"a"

    End Try



    // Click Report as finished

    Try 3

        Mouse.Action(@ui"{Click Report as finished}","left","click",4000,{"bContinueOnError":false,"iDelayAfter":100,"iDelayBefore":100,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","bMoveSmoothly":false})

    Catch Ex 

        TracePrint []&"a"

    End Try



    // Wait for Report as finished text

    ///////////////////////////////////////////////////////////////////////////////////////////



    // Check column CW good qty, Good quantity, CW error qty, Error quantity is 0 or empty

    ///////////////////////////////////////////////////////////////////////////////////////////



    // Click OK

    Try 3

        Mouse.Action(@ui"{Click OK}","left","click",4000,{"bContinueOnError":false,"iDelayAfter":100,"iDelayBefore":100,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","bMoveSmoothly":false})

    Catch Ex 

        TracePrint []&"a"

    End Try



    // Check Row Reported as finished status

    ///////////////////////////////////////////////////////////////////////////////////////////



    // PD-02-02-07 : ??????

    ///////////////////////////////////////////////////////////////////////////////////////////



    // Click Report as finished

    Try 3

        Mouse.Action(@ui"{Click Report as finished}","left","click",4000,{"bContinueOnError":false,"iDelayAfter":100,"iDelayBefore":100,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","bMoveSmoothly":false})

    Catch Ex 

        TracePrint []&"a"

    End Try



    // Click OK

    Try 3

        Mouse.Action(@ui"{Click OK}","left","click",4000,{"bContinueOnError":false,"iDelayAfter":100,"iDelayBefore":100,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","bMoveSmoothly":false})

    Catch Ex 

        TracePrint []&"a"

    End Try


    
Catch exception_information
    TracePrint []&"a"
End Try
