
//main work
project_path = '''C:\ThaiMetal_Greenmoons_RPA\thaimetalprojects'''
project_name = 'ThaiMetal_PD_02'
PO_file_path = '''C:\Users\RPA1\Downloads\Inventory transactions originator_639064629910302955.xlsx'''

Try 
    // PD-02-02-01 : ????????????? All production order
    ///////////////////////////////////////////////////////////////////////////////////////////
    // Click on Search
    Try 
        Mouse.Action(@ui"Inputcontrol<input>4","left","click",4000,{"bContinueOnError":false,"iDelayAfter":100,"iDelayBefore":100,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","bMoveSmoothly":false})
        Keyboard.InputText(@ui"Inputcontrol<input>4","All production orders",true,20,10000,{"bContinueOnError":false,"iDelayAfter":300,"iDelayBefore":200,"bSetForeground":true,"sSimulate":"message","bValidate":false,"bClickBeforeInput":false})
        Keyboard.Press("Enter", "press", [],{"iDelayAfter": 0, "iDelayBefore": 0, "sSimulate": "simulate"})
        Delay(2000)
    Catch Ex 
        TracePrint []&"a"
    End Try

    bRet = UiElement.Exists(@ui"Blocklevelelement<div>_ExporttoExcelfinished",{"bContinueOnError":false,"iDelayAfter":300,"iDelayBefore":200,"bWaitDOMReady":true})
    If bRet 
        Delay(5000)
    End If

    // PD-02-02-02 : ?????????????? Status
    Try 3
        Mouse.Action(@ui"Button<button>_View","left","click",4000,{"bContinueOnError":false,"iDelayAfter":100,"iDelayBefore":100,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","bMoveSmoothly":false})
    Catch Ex 
        TracePrint []&"a"
    End Try

    // Click Status header
    Try 3
        Mouse.Action(@ui"Blocklevelelement<div>_Status2","left","click",4000,{"bContinueOnError":false,"iDelayAfter":100,"iDelayBefore":100,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","bMoveSmoothly":false})
    Catch Ex 
        TracePrint []&"a"
    End Try

    // Select Started
    Try 3
        Mouse.Action(@ui"Blocklevelelement<div>_","left","click",4000,{"bContinueOnError":false,"iDelayAfter":100,"iDelayBefore":100,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","bMoveSmoothly":false})
        Mouse.Action(@ui"Listitem<li>_Started","left","click",4000,{"bContinueOnError":false,"iDelayAfter":100,"iDelayBefore":100,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","bMoveSmoothly":false})
    Catch Ex 
        TracePrint []&"a"
    End Try

    // Click Apply
    Try 3
        Mouse.Action(@ui"Button<button>_Apply2","left","click",4000,{"bContinueOnError":false,"iDelayAfter":100,"iDelayBefore":100,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","bMoveSmoothly":false})
        Delay(2000)
    Catch Ex 
        TracePrint []&"a"
    End Try


    // PD-02-02-03 : ?????????????? CW Report remainder as finished
    ///////////////////////////////////////////////////////////////////////////////////////////
    // Click Production
    Try 3
        Mouse.Action(@ui"Blocklevelelement<div>_Production","left","click",4000,{"bContinueOnError":false,"iDelayAfter":100,"iDelayBefore":100,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","bMoveSmoothly":true})
    Catch Ex 
        TracePrint []&"a"
    End Try

    // Enter PDPK
    Try 3
        Keyboard.InputText(@ui"Inputcontrol<input>10","PDPK",true,20,4000,{"bContinueOnError":false,"iDelayAfter":100,"iDelayBefore":100,"bSetForeground":true,"sSimulate":"message","bValidate":false,"bClickBeforeInput":false})
    Catch Ex 
        TracePrint []&"a"
    End Try

    // Click Apply
    Try 3
        Mouse.Action(@ui"Button<button>_Apply4","left","click",4000,{"bContinueOnError":false,"iDelayAfter":100,"iDelayBefore":100,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","bMoveSmoothly":false})
    Catch Ex 
        TracePrint []&"a"
    End Try
    
    
    // Click CW Report remainder as finished
    Try 3
        Mouse.Action(@ui"Blocklevelelement<div>_CWreportremainderasfinished","left","click",4000,{"bContinueOnError":false,"iDelayAfter":100,"iDelayBefore":100,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","bMoveSmoothly":true})
    Catch Ex 
        TracePrint []&"a"
    End Try

    // Enter 0
    Try 3
        Keyboard.InputText(@ui"Inputcontrol<input>9","0",true,20,4000,{"bContinueOnError":false,"iDelayAfter":100,"iDelayBefore":100,"bSetForeground":true,"sSimulate":"message","bValidate":false,"bClickBeforeInput":false})
    Catch Ex 
        TracePrint []&"a"
    End Try

    // Click Apply
    Try 3
        Mouse.Action(@ui"Button<button>_Apply3","left","click",4000,{"bContinueOnError":false,"iDelayAfter":1000,"iDelayBefore":100,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","bMoveSmoothly":false})
        Delay(2000)
    Catch Ex 
        TracePrint []&"a"
    End Try


    // PD-02-02-04 : ???????????????????????????????? Pivot
    ///////////////////////////////////////////////////////////////////////////////////////////
    // Click check from Excel

    Try 3
        // Mouse.Action(@ui"{Click check from Excel}","left","click",4000,{"bContinueOnError":false,"iDelayAfter":100,"iDelayBefore":100,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","bMoveSmoothly":false})
        PO_file_path = '''C:\Users\RPA1\Downloads\Inventory transactions originator_639064629910302955.xlsx'''
        all_number = excel_grouping_column.extract_zero_cw_quantity(PO_file_path)
        // TracePrint(all_number)       
    Catch Ex 
        TracePrint []&"a"
    End Try

    Try 3
        remaining_po = ["PDPK25-059991","PDPK25-060095","PDPK25-072580"]   
        count = 0
        Do Until Len(remainingArray) < 1 Or count = 2
            transformedArrayRet = utils.array_to_array_string(remainingArray) 
            hWeb = WebBrowser.BindBrowser("edge",10000,{"bContinueOnError":false,"iDelayAfter":300,"iDelayBefore":200})
            sRet = WebBrowser.RunJS(hWeb,"function() {try {const poUpdates = "&transformedArrayRet&"; const PO_INDEX = "&PO_INDEX&"; const DATE_INDEX = "&DATE_INDEX&"; const INVOICE_NUMBER_INDEX = "&INVOICE_NUMBER_INDEX&"; const updated_pos = []; const MAX_LIMIT = 10; let processedCount = 0; const poMap = {}; poUpdates.forEach(row => { try { const po = row[PO_INDEX]; const date = row[DATE_INDEX]; const invoice = row[INVOICE_NUMBER_INDEX]; if (po) { poMap[po] = { date: date, invoice: invoice }; } } catch (mapError) { console.error("&'"'&"Error building poMap:"&'"'&", mapError); } }); const poInputs = document.querySelectorAll( "&'"'&"input[id^='PurchParmTable_PurchId'][id$='_input']"&'"'&" ); for (const poInput of poInputs) { if (processedCount >= MAX_LIMIT) { console.log("&'"'&"Reached processing limit:"&'"'&", MAX_LIMIT); break; } try { const poValue = poInput.value.trim(); if (poMap[poValue]) { const row = poInput.closest("&'"'&"[role='row']"&'"'&") || poInput.closest("&'"'&"tr"&'"'&") || poInput.parentElement?.parentElement?.parentElement; if (!row) continue; const nativeSetter = Object.getOwnPropertyDescriptor( HTMLInputElement.prototype, "&'"'&"value"&'"'&" ).set; const dateInput = row.querySelector( "&'"'&"input[id^='PurchParmTable_TransDate_W'][id$='_input']"&'"'&" ); if (dateInput && poMap[poValue].date) { dateInput.focus(); dateInput.click(); nativeSetter.call(dateInput, poMap[poValue].date); dateInput.dispatchEvent(new Event("&'"'&"input"&'"'&", { bubbles: true })); dateInput.dispatchEvent(new Event("&'"'&"change"&'"'&", { bubbles: true })); } const invoiceInput = row.querySelector( "&'"'&"input[id^='PurchParmTable_gridParmTableNum'][id$='_input']"&'"'&" ); if (invoiceInput && poMap[poValue].invoice) { invoiceInput.focus(); invoiceInput.click(); nativeSetter.call(invoiceInput, poMap[poValue].invoice); invoiceInput.dispatchEvent(new Event("&'"'&"input"&'"'&", { bubbles: true })); invoiceInput.dispatchEvent(new Event("&'"'&"change"&'"'&", { bubbles: true })); } updated_pos.push({ po: poValue, date: poMap[poValue].date, invoice: poMap[poValue].invoice, status: "&'"'&"updated"&'"'&" }); processedCount++; console.log( `Updated (${processedCount}/${MAX_LIMIT}) PO ${poValue}` ); } } catch (innerError) { console.error("&'"'&"Error processing PO:"&'"'&", innerError); updated_pos.push({ po: poInput?.value || null, status: "&'"'&"error"&'"'&", error: innerError.message }); } } return updated_pos; } catch (error) { console.error("&'"'&"Fatal error:"&'"'&", error); return [{ status: "&'"'&"fatal_error"&'"'&", error: error.message }];}}",true,{"bContinueOnError":false,"iDelayAfter":300,"iDelayBefore":200})
            remainingArray = utils.remove_processed_rows(remainingArray, sRet, 2)
            
            For i = 0 To 10 Step 1
                Keyboard.Press("Down", "press", [],{"iDelayAfter": 250, "iDelayBefore": 250, "sSimulate": "simulate"})
            Next
            
            Delay(3000)
        Loop    
    Catch Ex 
        TracePrint []&"a"
    End Try





    // PD-02-02-05 : ????????????
    ///////////////////////////////////////////////////////////////////////////////////////////
    // Click Production Order

    Try 3

        Mouse.Action(@ui"{Click Production Order}","left","click",4000,{"bContinueOnError":false,"iDelayAfter":100,"iDelayBefore":100,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","bMoveSmoothly":false})

    Catch Ex 

        TracePrint []&"a"

    End Try



    // Click Report as finished

    Try 3

        Mouse.Action(@ui"{Click Report as finished}","left","click",4000,{"bContinueOnError":false,"iDelayAfter":100,"iDelayBefore":100,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","bMoveSmoothly":false})

    Catch Ex 

        TracePrint []&"a"

    End Try



    // Wait for Report as finished text

    ///////////////////////////////////////////////////////////////////////////////////////////



    // Check column CW good qty, Good quantity, CW error qty, Error quantity is 0 or empty

    ///////////////////////////////////////////////////////////////////////////////////////////



    // Click OK

    Try 3

        Mouse.Action(@ui"{Click OK}","left","click",4000,{"bContinueOnError":false,"iDelayAfter":100,"iDelayBefore":100,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","bMoveSmoothly":false})

    Catch Ex 

        TracePrint []&"a"

    End Try



    // Check Row Reported as finished status

    ///////////////////////////////////////////////////////////////////////////////////////////



    // PD-02-02-07 : ??????

    ///////////////////////////////////////////////////////////////////////////////////////////



    // Click Report as finished

    Try 3

        Mouse.Action(@ui"{Click Report as finished}","left","click",4000,{"bContinueOnError":false,"iDelayAfter":100,"iDelayBefore":100,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","bMoveSmoothly":false})

    Catch Ex 

        TracePrint []&"a"

    End Try



    // Click OK

    Try 3

        Mouse.Action(@ui"{Click OK}","left","click",4000,{"bContinueOnError":false,"iDelayAfter":100,"iDelayBefore":100,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","bMoveSmoothly":false})

    Catch Ex 

        TracePrint []&"a"

    End Try


    
Catch exception_information
    TracePrint []&"a"
End Try
